Found 143 opportunities
Exchanges used: kraken, kucoin, okx, bitfinex, mexc

Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FORM/USDT', buy_price=1.16e-05, sell_price=1.0727262000000002, profit_pct=9247539.655172415)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ACE/USDT', buy_price=9.01e-05, sell_price=0.46090000000000003, profit_pct=511442.73029966716)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ACE/USDT', buy_price=9.01e-05, sell_price=0.4603392, profit_pct=510820.3107658158)
Opportunity(buy_exchange='kraken', sell_exchange='bitfinex', symbol='MIM/USD', buy_price=0.001687, sell_price=0.946, profit_pct=55975.87433313574)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='X/USDT', buy_price=4.227e-05, sell_price=0.019442538, profit_pct=45896.06813342796)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='PBX/USDT', buy_price=0.0001143, sell_price=0.018481499999999998, profit_pct=16069.291338582676)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BLOCK/USDT', buy_price=0.000464, sell_price=0.0534465, profit_pct=11418.642241379312)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='LAYER/USDT', buy_price=0.01155, sell_price=0.4127, profit_pct=3473.1601731601736)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LAYER/USDT', buy_price=0.01155, sell_price=0.4122873, profit_pct=3469.587012987013)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='TST/USDT', buy_price=0.0010736, sell_price=0.03051945, profit_pct=2742.7207526080474)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.000269, sell_price=0.0066, profit_pct=2353.531598513011)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='TOMI/USDT', buy_price=2.5085060000000002e-05, sell_price=0.0003006, profit_pct=1098.322826415404)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='BTC/TRY', buy_price=515110.0, sell_price=4748012.0, profit_pct=821.7471996272641)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0007738730999999998, sell_price=0.0066, profit_pct=752.8530065200614)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BROCCOLI/USDT', buy_price=0.00767, sell_price=0.02689308, profit_pct=250.62685788787485)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='XTM/USDT', buy_price=0.0019389369999999997, sell_price=0.005548, profit_pct=186.13616636332176)
Opportunity(buy_exchange='okx', sell_exchange='mexc', symbol='NEIRO/USDT', buy_price=0.000269, sell_price=0.0007688303999999999, profit_pct=185.8105576208178)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='UXLINK/USDT', buy_price=0.053, sell_price=0.13066, profit_pct=146.52830188679246)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='UXLINK/USD', buy_price=0.065, sell_price=0.109, profit_pct=67.69230769230768)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='JAM/USDT', buy_price=4.82e-05, sell_price=7.23276e-05, profit_pct=50.05726141078839)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='ZEC/BTC', buy_price=0.00042186, sell_price=0.0006098, profit_pct=44.55032475228749)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='ZEC/USD', buy_price=49.359, sell_price=69.85, profit_pct=41.514212200409226)
Opportunity(buy_exchange='okx', sell_exchange='bitfinex', symbol='SONIC/USDT', buy_price=0.17601, sell_price=0.24753, profit_pct=40.63405488324527)
Opportunity(buy_exchange='mexc', sell_exchange='bitfinex', symbol='SONIC/USDT', buy_price=0.17603585999999996, sell_price=0.24753, profit_pct=40.61339547521741)
Opportunity(buy_exchange='okx', sell_exchange='bitfinex', symbol='SONIC/USD', buy_price=0.17658, sell_price=0.2481, profit_pct=40.50288820931023)
Opportunity(buy_exchange='kucoin', sell_exchange='bitfinex', symbol='SONIC/USDT', buy_price=0.17621, sell_price=0.24753, profit_pct=40.47443391407979)
Opportunity(buy_exchange='kraken', sell_exchange='bitfinex', symbol='SONIC/USD', buy_price=0.17699, sell_price=0.2481, profit_pct=40.177411153172486)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='TALE/USDT', buy_price=0.006785778999999999, sell_price=0.0084, profit_pct=23.788293134804437)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='RWA/USDT', buy_price=0.007246, sell_price=0.008826165, profit_pct=21.80741098537125)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='UXLINK/USD', buy_price=0.065, sell_price=0.07626, profit_pct=17.32307692307691)
Opportunity(buy_exchange='kraken', sell_exchange='bitfinex', symbol='WOO/USD', buy_price=0.0698, sell_price=0.08166, profit_pct=16.991404011461313)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='SPEC/USDT', buy_price=0.30843, sell_price=0.34964999999999996, profit_pct=13.36445871024219)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='GUN/USDT', buy_price=0.020441, sell_price=0.0225, profit_pct=10.072892715620558)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='GUN/USDT', buy_price=0.020441, sell_price=0.022477499999999997, profit_pct=9.96281982290493)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='XYM/USDT', buy_price=0.00545545, sell_price=0.00591, profit_pct=8.332034937539538)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ELF/USDT', buy_price=0.1651, sell_price=0.1745, profit_pct=5.693519079345847)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FF/USDT', buy_price=0.27965, sell_price=0.294705, profit_pct=5.383515108170923)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='SHM/USDT', buy_price=0.053288, sell_price=0.05562, profit_pct=4.376219786818797)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='JUSTICE/USDT', buy_price=5.693e-05, sell_price=5.92407e-05, profit_pct=4.0588441946249745)
Opportunity(buy_exchange='mexc', sell_exchange='bitfinex', symbol='SUN/USDT', buy_price=0.025327302, sell_price=0.026336, profit_pct=3.982650816893165)
Opportunity(buy_exchange='kucoin', sell_exchange='bitfinex', symbol='SUN/USDT', buy_price=0.02537, sell_price=0.026336, profit_pct=3.80764682696097)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='ETH/JPY', buy_price=604280.0, sell_price=627202.0, profit_pct=3.7932746408949494)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='SHM/USDT', buy_price=0.053288, sell_price=0.05516478, profit_pct=3.521956162738317)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='APE/USDT', buy_price=0.51897, sell_price=0.5344, profit_pct=2.9731969092625667)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='APE/USDT', buy_price=0.51897, sell_price=0.5342, profit_pct=2.934659036167787)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ETH/BRL', buy_price=21869.5, sell_price=22507.9, profit_pct=2.919133953679789)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ETH/BRL', buy_price=21869.5, sell_price=22506.86061, profit_pct=2.9143812615743374)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='D/USDT', buy_price=0.02923, sell_price=0.030069899999999997, profit_pct=2.873417721518979)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='APE/USDT', buy_price=0.51897, sell_price=0.5337657, profit_pct=2.8509740447424643)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ELF/USDT', buy_price=0.1651, sell_price=0.1695303, profit_pct=2.683403997577225)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='REDO/USDT', buy_price=0.07207199999999998, sell_price=0.074, profit_pct=2.675102675102694)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='FB/USDT', buy_price=0.42132089999999994, sell_price=0.431, profit_pct=2.2973225396604)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='CELB/USDT', buy_price=0.0005965959999999999, sell_price=0.00061, profit_pct=2.246746542048567)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='CHZ/USDT', buy_price=0.039252, sell_price=0.04011, profit_pct=2.1858758789360992)
Opportunity(buy_exchange='mexc', sell_exchange='okx', symbol='ELF/USDT', buy_price=0.1707706, sell_price=0.1745, profit_pct=2.1838653726109727)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='NYM/USDT', buy_price=0.0498, sell_price=0.05088, profit_pct=2.16867469879519)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FRAG/USDT', buy_price=0.03332, sell_price=0.034035930000000006, profit_pct=2.1486494597839236)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ZERO/USDT', buy_price=2.9e-05, sell_price=2.962035e-05, profit_pct=2.1391379310344765)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='CHZ/USDT', buy_price=0.039252, sell_price=0.04007, profit_pct=2.0839702435544667)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='APE/USD', buy_price=0.52373, sell_price=0.5344, profit_pct=2.037309300593809)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='GARI/USDT', buy_price=0.00355, sell_price=0.0036213749999999996, profit_pct=2.0105633802816727)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='CHZ/USDT', buy_price=0.039252, sell_price=0.04003992, profit_pct=2.0073372057474717)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='DYM/USDT', buy_price=0.173, sell_price=0.1764, profit_pct=1.9653179190751529)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='APE/USD', buy_price=0.52373, sell_price=0.534, profit_pct=1.9609340690813972)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='TOKEN/USDT', buy_price=0.011898, sell_price=0.01213, profit_pct=1.949907547486969)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='NYM/USDT', buy_price=0.0498, sell_price=0.0507492, profit_pct=1.9060240963855508)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='SNAI/USDT', buy_price=0.005929923999999999, sell_price=0.00604, profit_pct=1.8562801142139682)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='CELO/USDT', buy_price=0.245, sell_price=0.2494, profit_pct=1.795918367346945)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='CELO/USDT', buy_price=0.245, sell_price=0.2494, profit_pct=1.795918367346945)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='BOSON/USDT', buy_price=0.07792784999999999, sell_price=0.0793, profit_pct=1.760795402413903)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='DYM/USDT', buy_price=0.173, sell_price=0.1759239, profit_pct=1.6901156069364203)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='NYM/USD', buy_price=0.049973, sell_price=0.0508, profit_pct=1.654893642566989)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='CELO/USDT', buy_price=0.245, sell_price=0.248751, profit_pct=1.531020408163267)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='WIF/USDC', buy_price=0.7177, sell_price=0.7286706000000001, profit_pct=1.528577400027874)
Opportunity(buy_exchange='kraken', sell_exchange='bitfinex', symbol='ENA/USD', buy_price=0.5653, sell_price=0.57368, profit_pct=1.4823987263399863)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='NUM/USDT', buy_price=0.012672659999999997, sell_price=0.01286, profit_pct=1.4783005304332546)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='OORT/USDT', buy_price=0.05288, sell_price=0.05364630000000001, profit_pct=1.4491301059001598)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='MLK/USDT', buy_price=0.129, sell_price=0.130869, profit_pct=1.448837209302333)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='TOKEN/USDT', buy_price=0.011898, sell_price=0.012067920000000001, profit_pct=1.42813918305598)
Opportunity(buy_exchange='okx', sell_exchange='bitfinex', symbol='BONK/USDT', buy_price=1.9532e-05, sell_price=1.981e-05, profit_pct=1.423305345074748)
Opportunity(buy_exchange='kraken', sell_exchange='bitfinex', symbol='BONK/USD', buy_price=1.9564e-05, sell_price=1.984e-05, profit_pct=1.4107544469433586)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='PEN/USDT', buy_price=0.0013993979999999998, sell_price=0.001419, profit_pct=1.4007451775692175)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='GHX/USDT', buy_price=0.0206206, sell_price=0.0209, profit_pct=1.3549557238877583)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='FLOKI/USD', buy_price=8.169e-05, sell_price=8.279e-05, profit_pct=1.346554045782837)
Opportunity(buy_exchange='mexc', sell_exchange='bitfinex', symbol='BONK/USDT', buy_price=1.954953e-05, sell_price=1.981e-05, profit_pct=1.3323593968755254)
Opportunity(buy_exchange='kraken', sell_exchange='bitfinex', symbol='ZRO/USD', buy_price=2.286, sell_price=2.3162, profit_pct=1.3210848643919415)
Opportunity(buy_exchange='kucoin', sell_exchange='bitfinex', symbol='BONK/USDT', buy_price=1.9552e-05, sell_price=1.981e-05, profit_pct=1.3195581014729947)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='FST/USDT', buy_price=0.10048037999999998, sell_price=0.1018, profit_pct=1.3133111160606892)
Opportunity(buy_exchange='okx', sell_exchange='bitfinex', symbol='ZRO/USD', buy_price=2.287, sell_price=2.3162, profit_pct=1.2767818102317399)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='BAX/USDT', buy_price=1.8248229999999998e-05, sell_price=1.848e-05, profit_pct=1.2700957846322705)
Opportunity(buy_exchange='okx', sell_exchange='bitfinex', symbol='JUP/USDT', buy_price=0.4426999999999999, sell_price=0.44828, profit_pct=1.2604472554777697)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='LOOKS/USDT', buy_price=0.01363, sell_price=0.0138, profit_pct=1.2472487160674983)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='TOKEN/USD', buy_price=0.011951, sell_price=0.0121, profit_pct=1.246757593506818)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='ARB/USD', buy_price=0.41537, sell_price=0.42049999999999993, profit_pct=1.235043455232663)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='ARB/USD', buy_price=0.41537, sell_price=0.42049999999999993, profit_pct=1.235043455232663)
Opportunity(buy_exchange='kucoin', sell_exchange='bitfinex', symbol='JUP/USDT', buy_price=0.4429, sell_price=0.44828, profit_pct=1.2147211560171587)
Opportunity(buy_exchange='kraken', sell_exchange='bitfinex', symbol='BTC/JPY', buy_price=16981963.0, sell_price=17186000.0, profit_pct=1.2014924305276133)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='FLOKI/USD', buy_price=8.169e-05, sell_price=8.266e-05, profit_pct=1.1874158403721378)
Opportunity(buy_exchange='mexc', sell_exchange='bitfinex', symbol='JUP/USDT', buy_price=0.44304259999999995, sell_price=0.44828, profit_pct=1.1821436584202194)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='JASMY/USDT', buy_price=0.01213, sell_price=0.012271, profit_pct=1.1624072547403175)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='PIN/USDT', buy_price=0.4524, sell_price=0.4576419, profit_pct=1.1586870026525122)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='T/USDT', buy_price=0.015, sell_price=0.01517, profit_pct=1.1333333333333333)
Opportunity(buy_exchange='okx', sell_exchange='bitfinex', symbol='BONK/USD', buy_price=1.9622e-05, sell_price=1.984e-05, profit_pct=1.1109978595454097)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='ISLAND/USDT', buy_price=0.010276266, sell_price=0.01039, profit_pct=1.1067638770736448)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='T/USDT', buy_price=0.015, sell_price=0.01516482, profit_pct=1.0988000000000087)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='NEO/USDT', buy_price=5.7359, sell_price=5.7959, profit_pct=1.0460433410624244)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='GOMINING/USD', buy_price=0.46039, sell_price=0.4652, profit_pct=1.0447663937096767)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='AIO/USDT', buy_price=0.14885, sell_price=0.15039945, profit_pct=1.0409472623446288)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='XLM/USDT', buy_price=0.36864, sell_price=0.3724, profit_pct=1.019965277777774)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='DC/USDT', buy_price=2.08e-05, sell_price=2.100897e-05, profit_pct=1.0046634615384555)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='MEW/USD', buy_price=0.0025951, sell_price=0.002621, profit_pct=0.9980347578128065)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='NEO/USDT', buy_price=5.7359, sell_price=5.793, profit_pct=0.9954845795777498)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='HYDRA/USDT', buy_price=0.1107, sell_price=0.1117881, profit_pct=0.9829268292682878)
Opportunity(buy_exchange='kraken', sell_exchange='bitfinex', symbol='SUN/USD', buy_price=0.02529, sell_price=0.025536, profit_pct=0.9727164887307225)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='NAVI/USDT', buy_price=0.03829, sell_price=0.038661299999999996, profit_pct=0.9697048837816611)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='AZERO/USDT', buy_price=0.022802779999999998, sell_price=0.02302, profit_pct=0.9526031475109642)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='LOOKS/USDT', buy_price=0.013672658999999998, sell_price=0.0138, profit_pct=0.931355049518907)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='NEO/USDT', buy_price=5.7359, sell_price=5.788206, profit_pct=0.9119057166268544)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LUCE/USDT', buy_price=0.00208, sell_price=0.002098899, profit_pct=0.9086057692307777)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='JASMY/USDT', buy_price=0.01213, sell_price=0.012235752, profit_pct=0.8718219291014067)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='XLM/USDT', buy_price=0.36864, sell_price=0.37181, profit_pct=0.8599175347222089)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='MEW/USD', buy_price=0.0025951, sell_price=0.002617, profit_pct=0.8438981156795515)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='BABYSHARK/USDT', buy_price=0.0028205176999999996, sell_price=0.002844, profit_pct=0.8325528324108924)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ECHO/USDT', buy_price=0.03801, sell_price=0.03832164, profit_pct=0.8198895027624177)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LOGX/USDT', buy_price=0.00631, sell_price=0.006358635, profit_pct=0.7707606973058637)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='XLM/USDT', buy_price=0.36864, sell_price=0.3713283, profit_pct=0.7292480468749937)
Opportunity(buy_exchange='mexc', sell_exchange='bitfinex', symbol='USDF/USDT', buy_price=0.9930920999999998, sell_price=1.0, profit_pct=0.6955951014009869)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='GTAI/USDT', buy_price=0.10494484, sell_price=0.1056, profit_pct=0.624289865037673)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='KAIA/USD', buy_price=0.15213, sell_price=0.153, profit_pct=0.5718793137448299)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='ELDE/USDT', buy_price=0.006334327999999999, sell_price=0.00637, profit_pct=0.5631536604988009)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ITHACA/USDT', buy_price=0.007683, sell_price=0.007724267999999999, profit_pct=0.5371339320577859)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='MARSH/USDT', buy_price=0.010297, sell_price=0.010351638, profit_pct=0.5306205690977878)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BUBB/USDT', buy_price=0.00196, sell_price=0.001970028, profit_pct=0.5116326530612263)
Opportunity(buy_exchange='okx', sell_exchange='bitfinex', symbol='COMP/USD', buy_price=42.33, sell_price=42.503, profit_pct=0.4086935979211005)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ISP/USDT', buy_price=0.0002718, sell_price=0.00027262710000000004, profit_pct=0.304304635761606)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BCUT/USDT', buy_price=0.01525, sell_price=0.015294690000000001, profit_pct=0.2930491803278803)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='RUNWAGO/USDT', buy_price=0.2244, sell_price=0.22500477000000002, profit_pct=0.2695053475935973)
Opportunity(buy_exchange='kucoin', sell_exchange='kraken', symbol='ZRX/BTC', buy_price=2.08e-06, sell_price=2.083e-06, profit_pct=0.1442307692307597)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='TON/USDC', buy_price=2.708, sell_price=2.7114, profit_pct=0.12555391432790344)
Opportunity(buy_exchange='okx', sell_exchange='bitfinex', symbol='SUSHI/USD', buy_price=0.6791, sell_price=0.67992, profit_pct=0.12074804888822438)
Opportunity(buy_exchange='kraken', sell_exchange='kucoin', symbol='MELANIA/USDT', buy_price=0.1708, sell_price=0.171, profit_pct=0.11709601873536633)
Opportunity(buy_exchange='kucoin', sell_exchange='kraken', symbol='MANA/USDT', buy_price=0.29209, sell_price=0.29241, profit_pct=0.1095552740593608)
Opportunity(buy_exchange='kraken', sell_exchange='kucoin', symbol='TON/USDC', buy_price=2.71, sell_price=2.7114, profit_pct=0.05166051660516036)
