Found 61 opportunities
Exchanges used: kucoin, okx, mexc

Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FORM/USDT', buy_price=7.8e-06, sell_price=1.0730259, profit_pct=13756642.30769231)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ACE/USDT', buy_price=9e-05, sell_price=0.4599, profit_pct=510900.0)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ACE/USDT', buy_price=9e-05, sell_price=0.45924030000000005, profit_pct=510167.0)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='X/USDT', buy_price=4.226e-05, sell_price=0.019493487, profit_pct=46027.51301467109)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='PBX/USDT', buy_price=0.0001132, sell_price=0.018481499999999998, profit_pct=16226.413427561834)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BLOCK/USDT', buy_price=0.000461, sell_price=0.05311683000000001, profit_pct=11422.088937093278)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='LAYER/USDT', buy_price=0.01156, sell_price=0.41079999999999994, profit_pct=3453.6332179930787)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LAYER/USDT', buy_price=0.01156, sell_price=0.41038919999999995, profit_pct=3450.079584775086)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='TST/USDT', buy_price=0.0010699, sell_price=0.030199770000000004, profit_pct=2722.672212356296)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0002677, sell_price=0.0066, profit_pct=2365.4463952185283)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='TOMI/USDT', buy_price=2.608606e-05, sell_price=0.0003004, profit_pct=1051.572909055641)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0007738730999999998, sell_price=0.0066, profit_pct=752.8530065200614)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BROCCOLI/USDT', buy_price=0.00767, sell_price=0.026813160000000003, profit_pct=249.58487614080838)
Opportunity(buy_exchange='okx', sell_exchange='mexc', symbol='NEIRO/USDT', buy_price=0.0002677, sell_price=0.0007688303999999999, profit_pct=187.19850579006348)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='XTM/USDT', buy_price=0.0019389369999999997, sell_price=0.005547, profit_pct=186.08459171185038)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='JAM/USDT', buy_price=4.82e-05, sell_price=7.52247e-05, profit_pct=56.06784232365146)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='TALE/USDT', buy_price=0.006888882, sell_price=0.0084, profit_pct=21.935605806573545)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='RWA/USDT', buy_price=0.007281, sell_price=0.008828163, profit_pct=21.24932014833127)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='XYM/USDT', buy_price=0.005453447999999999, sell_price=0.00606, profit_pct=11.122357818393091)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FF/USDT', buy_price=0.28152, sell_price=0.29170799999999997, profit_pct=3.618925831202037)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ELF/USDT', buy_price=0.1696, sell_price=0.1745, profit_pct=2.8891509433962193)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ETH/BRL', buy_price=21869.5, sell_price=22465.85327, profit_pct=2.7268719906719388)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='REDO/USDT', buy_price=0.07207199999999998, sell_price=0.074, profit_pct=2.675102675102694)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ZERO/USDT', buy_price=2.9e-05, sell_price=2.9760210000000004e-05, profit_pct=2.6214137931034625)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ETH/BRL', buy_price=21869.5, sell_price=22421.0565, profit_pct=2.522035254578288)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='D/USDT', buy_price=0.02923, sell_price=0.029960010000000002, profit_pct=2.4974683544303904)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='SAMO/USDT', buy_price=0.001439, sell_price=0.001469529, profit_pct=2.1215427380125127)
Opportunity(buy_exchange='mexc', sell_exchange='okx', symbol='ELF/USDT', buy_price=0.17097079999999998, sell_price=0.1745, profit_pct=2.064212134469752)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FRED/USDT', buy_price=0.002258, sell_price=0.002303694, profit_pct=2.023649247121336)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='SNAI/USDT', buy_price=0.005940935, sell_price=0.00604, profit_pct=1.6674984661505405)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='NUM/USDT', buy_price=0.012672659999999997, sell_price=0.01288, profit_pct=1.6361205934665952)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='MLK/USDT', buy_price=0.1288, sell_price=0.130869, profit_pct=1.606366459627341)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='CLV/USDT', buy_price=0.01743, sell_price=0.0176823, profit_pct=1.4475043029259922)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='FB/USDT', buy_price=0.4250245999999999, sell_price=0.431, profit_pct=1.40589509407222)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FRAG/USDT', buy_price=0.03332, sell_price=0.03377619, profit_pct=1.3691176470588091)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='SLF/USDT', buy_price=0.0117, sell_price=0.01185813, profit_pct=1.3515384615384562)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='LOOKS/USDT', buy_price=0.01362, sell_price=0.0138, profit_pct=1.3215859030836976)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='BAX/USDT', buy_price=1.8248229999999998e-05, sell_price=1.848e-05, profit_pct=1.2700957846322705)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='WIF/USDC', buy_price=0.7177, sell_price=0.7266726, profit_pct=1.2501881008778037)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='RDNT/USDT', buy_price=0.01976, sell_price=0.02, profit_pct=1.2145748987854281)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='ISLAND/USDT', buy_price=0.010276266, sell_price=0.01039, profit_pct=1.1067638770736448)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='OP/USDC', buy_price=0.6765758999999999, sell_price=0.684, profit_pct=1.0973048256670326)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='RDNT/USDT', buy_price=0.019789769999999998, sell_price=0.02, profit_pct=1.0623165403135169)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='LISTA/USDT', buy_price=0.27558530999999997, sell_price=0.2784, profit_pct=1.0213497954589847)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='LOOKS/USDT', buy_price=0.013660646999999998, sell_price=0.0138, profit_pct=1.0201054166761048)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='HEI/USDT', buy_price=0.39509469999999997, sell_price=0.399, profit_pct=0.9884465673672809)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='HYDRA/USDT', buy_price=0.1107, sell_price=0.1117881, profit_pct=0.9829268292682878)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='BLOK/USDT', buy_price=0.00019749729999999998, sell_price=0.0001992, profit_pct=0.862138368473905)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='MARSH/USDT', buy_price=0.010302, sell_price=0.010387602, profit_pct=0.8309260337798375)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BOOM/USDT', buy_price=0.00869, sell_price=0.008759232, profit_pct=0.7966858457997775)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='PEN/USDT', buy_price=0.001373, sell_price=0.001383615, profit_pct=0.7731245447924139)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='KILO/USDT', buy_price=0.04959, sell_price=0.04993002, profit_pct=0.6856624319419166)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='POLS/USDT', buy_price=0.1701, sell_price=0.17115867, profit_pct=0.6223809523809591)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='ZND/USDT', buy_price=0.31531499999999996, sell_price=0.3171, profit_pct=0.5661005661005778)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ELDE/USDT', buy_price=0.00625, sell_price=0.006282711000000001, profit_pct=0.523376000000006)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='FITFI/USDT', buy_price=0.0011921909999999998, sell_price=0.001198, profit_pct=0.4872541396471105)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='SYNT/USDT', buy_price=0.0129, sell_price=0.01293705, profit_pct=0.2872093023255835)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='PHIL/USDT', buy_price=0.00183, sell_price=0.0018351630000000001, profit_pct=0.2821311475409883)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BUBB/USDT', buy_price=0.00196, sell_price=0.001965033, profit_pct=0.2567857142857249)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='XDB/USDT', buy_price=0.0005089, sell_price=0.0005101893, profit_pct=0.25335036352918355)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='TON/USDC', buy_price=2.702, sell_price=2.7067, profit_pct=0.17394522575870275)
