Found 251 opportunities
Exchanges used: bitrue, kucoin, okx, gate, mexc

Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='VON/USDT', buy_price=2.519e-05, sell_price=342.02763, profit_pct=1357791206.073839, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='PMX/USDT', buy_price=0.0007247239999999999, sell_price=163.17, profit_pct=22514678.039639916, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='HOLD/USDT', buy_price=1.198e-05, sell_price=1.7888, profit_pct=14931452.587646075, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='MAX/USDT', buy_price=0.0094, sell_price=565.83, profit_pct=6019368.085106383, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ACE/USDT', buy_price=7.63e-05, sell_price=0.44380000000000003, profit_pct=581551.376146789, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ACE/USDT', buy_price=7.63e-05, sell_price=0.44380000000000003, profit_pct=581551.376146789, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ACE/USDT', buy_price=7.63e-05, sell_price=0.443556, profit_pct=581231.5858453474, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='ACE/USDT', buy_price=7.63e-05, sell_price=0.4411, profit_pct=578012.7129750983, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ZERO/USDT', buy_price=2.92e-05, sell_price=0.11875, profit_pct=406578.08219178085, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='ZERO/USDT', buy_price=2.9369339999999996e-05, sell_price=0.11875, profit_pct=404233.226419116, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='TAP/USDT', buy_price=0.00014572, sell_price=0.346, profit_pct=237341.6689541586, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='TAP/USDT', buy_price=0.00014572, sell_price=0.34565399999999996, profit_pct=237104.22728520443, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='AIX/USDT', buy_price=0.0033819999999999996, sell_price=4.7355447150000005, profit_pct=139922.0199586044, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='CARAT/USDT', buy_price=0.0004614, sell_price=0.3988999999999999, profit_pct=86354.26961421758, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='BAC/USDT', buy_price=0.001897, sell_price=1.2576410999999998, profit_pct=66196.3152345809, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='X/USDT', buy_price=4.119e-05, sell_price=0.018047933999999998, profit_pct=43716.30007283321, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='X/USDT', buy_price=4.127e-05, sell_price=0.018047933999999998, profit_pct=43631.36418706081, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='PALM/USDT', buy_price=0.0007507499999999999, sell_price=0.1979, profit_pct=26260.30636030636, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='REAL/USDT', buy_price=0.00028019, sell_price=0.07354638000000001, profit_pct=26148.75263214248, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='CULT/USDT', buy_price=3.348e-06, sell_price=0.0006707286, profit_pct=19933.709677419352, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='PBX/USDT', buy_price=0.0001034, sell_price=0.01822176, profit_pct=17522.591876208895, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='PBX/USDT', buy_price=0.00010481999999999999, sell_price=0.01822176, profit_pct=17283.858042358333, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='BLOCK/USDT', buy_price=0.0005014, sell_price=0.04995998999999999, profit_pct=9864.098524132425, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BLOCK/USDT', buy_price=0.000512, sell_price=0.04995998999999999, profit_pct=9657.810546874998, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='WX/USDT', buy_price=0.00011084, sell_price=0.008091899999999999, profit_pct=7200.52327679538, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='BERT/USDT', buy_price=0.0014157, sell_price=0.07955, profit_pct=5519.128346401073, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BERT/USDT', buy_price=0.0014157, sell_price=0.07909, profit_pct=5486.635586635586, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='BERT/USDT', buy_price=0.0014157, sell_price=0.07880411699999999, profit_pct=5466.441830896375, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='DC/USDT', buy_price=2.02e-05, sell_price=0.00076827, profit_pct=3703.3168316831693, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='DC/USDT', buy_price=2.1111089999999998e-05, sell_price=0.00076827, profit_pct=3539.1773233878503, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='LAYER/USDT', buy_price=0.01076, sell_price=0.3907, profit_pct=3531.040892193308, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='LAYER/USDT', buy_price=0.01076, sell_price=0.3907, profit_pct=3531.040892193308, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LAYER/USDT', buy_price=0.01076, sell_price=0.3902094, profit_pct=3526.481412639405, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='LAYER/USDT', buy_price=0.01076, sell_price=0.38972, profit_pct=3521.933085501859, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='RAI/USDT', buy_price=0.3417413999999999, sell_price=11.058, profit_pct=3135.7800371860135, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='TST/USDT', buy_price=0.0010558, sell_price=0.0311688, profit_pct=2852.1500284144727, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='TST/USDT', buy_price=0.0010583, sell_price=0.03114882, profit_pct=2843.2882925446465, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='TST/USDT', buy_price=0.0010558, sell_price=0.0304, profit_pct=2779.3332070467895, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='TST/USDT', buy_price=0.0010583, sell_price=0.030299999999999997, profit_pct=2763.0823018047804, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.00026075, sell_price=0.0061, profit_pct=2239.4055608820713, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0002608, sell_price=0.0061, profit_pct=2238.9570552147243, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='POLIS/USDT', buy_price=0.06091, sell_price=1.39995, profit_pct=2198.391068790018, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='POLIS/USDT', buy_price=0.06097090999999999, sell_price=1.39995, profit_pct=2196.094973816202, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ORNJ/USDT', buy_price=0.003749, sell_price=0.06994, profit_pct=1765.5641504401174, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='ORNJ/USDT', buy_price=0.0037737699999999996, sell_price=0.06994, profit_pct=1753.3190946984053, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='WOLF/USDT', buy_price=2.1311289999999995e-06, sell_price=3.723e-05, profit_pct=1646.9613524099202, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='WXT/USDT', buy_price=0.002709, sell_price=0.038468493, profit_pct=1320.0255813953486, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0006564, sell_price=0.0061, profit_pct=829.3113954905547, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0006635628999999999, sell_price=0.0061, profit_pct=819.2798452113584, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='DOT/BTC', buy_price=3.415e-05, sell_price=0.00027212, profit_pct=696.8374816983894, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='DOT/BTC', buy_price=3.421418e-05, sell_price=0.00027212, profit_pct=695.3427497020241, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='DOT/BTC', buy_price=3.425e-05, sell_price=0.00027212, profit_pct=694.5109489051096, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='ARC/USDT', buy_price=0.002901899, sell_price=0.01992, profit_pct=586.4470472611212, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='ARC/USDT', buy_price=0.002901899, sell_price=0.0197, profit_pct=578.8658047712894, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='RICE/USDT', buy_price=0.0185, sell_price=0.1106892, profit_pct=498.32, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='QI/USDT', buy_price=0.00148, sell_price=0.007599, profit_pct=413.44594594594594, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='QI/USDT', buy_price=0.00148, sell_price=0.007570000000000001, profit_pct=411.48648648648657, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='SYLO/USDT', buy_price=0.0001741, sell_price=0.0007710000000000001, profit_pct=342.8489373923033, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='SYLO/USDT', buy_price=0.00017507489999999998, sell_price=0.0007710000000000001, profit_pct=340.38294467110944, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='SYLO/USDT', buy_price=0.0001765, sell_price=0.0007710000000000001, profit_pct=336.82719546742214, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='BROCCOLI/USDT', buy_price=0.00715, sell_price=0.02571, profit_pct=259.5804195804196, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BROCCOLI/USDT', buy_price=0.00715, sell_price=0.0256743, profit_pct=259.08111888111887, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='BROCCOLI/USDT', buy_price=0.00715, sell_price=0.02566, profit_pct=258.8811188811189, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='BEAM/USDT', buy_price=0.00804, sell_price=0.02428569, profit_pct=202.0608208955224, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BEAM/USDT', buy_price=0.00804, sell_price=0.02394, profit_pct=197.7611940298507, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='XTM/USDT', buy_price=0.0019139119999999996, sell_price=0.005563, profit_pct=190.6612216235648, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='DUEL/USDT', buy_price=0.00044989999999999993, sell_price=0.001269, profit_pct=182.06268059568797, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='DUEL/USDT', buy_price=0.0004544539999999999, sell_price=0.001269, profit_pct=179.2361823198828, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='NEIRO/USDT', buy_price=0.00026075, sell_price=0.0006595398, profit_pct=152.93952061361452, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='okx', sell_exchange='mexc', symbol='NEIRO/USDT', buy_price=0.0002608, sell_price=0.0006595398, profit_pct=152.89102760736196, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='LOCUS/USDT', buy_price=0.01042, sell_price=0.0259, profit_pct=148.56046065259116, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='CHAT/USDT', buy_price=0.096, sell_price=0.22777200000000003, profit_pct=137.26250000000002, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='JAM/USDT', buy_price=3.555e-05, sell_price=8.15184e-05, profit_pct=129.30632911392408, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='JAM/USDT', buy_price=3.57e-05, sell_price=8.15184e-05, profit_pct=128.34285714285713, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='FIRE/USDT', buy_price=0.000386, sell_price=0.0008600000000000001, profit_pct=122.7979274611399, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='BTR/USDT', buy_price=0.034754, sell_price=0.0731268, profit_pct=110.41261437532373, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BTR/USDT', buy_price=0.034754, sell_price=0.07312, profit_pct=110.39304828221212, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='BTR/USDT', buy_price=0.034754, sell_price=0.07309, profit_pct=110.30672728319043, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ZAP/USDT', buy_price=0.0015, sell_price=0.0031, profit_pct=106.66666666666667, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='MRLN/USDT', buy_price=0.012573560999999997, sell_price=0.02538, profit_pct=101.85212446975049, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='BTR/USDC', buy_price=0.03909, sell_price=0.07300692, profit_pct=86.76623177283193, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='MINT/USDT', buy_price=0.001841, sell_price=0.003345, profit_pct=81.69473112438892, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='GST/USDT', buy_price=0.002335, sell_price=0.0041, profit_pct=75.58886509635977, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='JAM/USDT', buy_price=3.555e-05, sell_price=6.207e-05, profit_pct=74.59915611814345, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='JAM/USDT', buy_price=3.57e-05, sell_price=6.207e-05, profit_pct=73.86554621848738, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='GST/USDT', buy_price=0.002335, sell_price=0.004050944999999999, profit_pct=73.48800856531048, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='CLV/USDT', buy_price=0.012258, sell_price=0.01728, profit_pct=40.969162995594715, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='okx', symbol='CLV/USDT', buy_price=0.012258, sell_price=0.01703, profit_pct=38.92967857725567, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='CLV/USDT', buy_price=0.012258, sell_price=0.01701297, profit_pct=38.79074889867841, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='DEFI/USDT', buy_price=0.0014734719999999998, sell_price=0.0018830000000000001, profit_pct=27.79340224992402, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='DEFI/USDT', buy_price=0.001474, sell_price=0.0018830000000000001, profit_pct=27.747625508819546, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='POLS/USDT', buy_price=0.16618602, sell_price=0.2, profit_pct=20.347066498132648, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='POLS/USDT', buy_price=0.1666, sell_price=0.2, profit_pct=20.048019207683083, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='POLS/USDT', buy_price=0.1679, sell_price=0.2, profit_pct=19.118522930315677, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='URO/USDT', buy_price=0.0009863, sell_price=0.001171, profit_pct=18.726553786880245, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='HAI/USDT', buy_price=0.006918, sell_price=0.008003, profit_pct=15.683723619543223, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='WHITE/USDT', buy_price=0.0002647, sell_price=0.00030579390000000004, profit_pct=15.524707215715928, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='HAI/USDT', buy_price=0.006931924999999999, sell_price=0.008003, profit_pct=15.451335667942173, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='HAI/USDT', buy_price=0.0069359999999999995, sell_price=0.008003, profit_pct=15.38350634371396, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='XYM/USDT', buy_price=0.005575569999999999, sell_price=0.00621, profit_pct=11.378746926323247, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='PAIN/USDT', buy_price=1.194, sell_price=1.311, profit_pct=9.798994974874372, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='PAIN/USDT', buy_price=1.194, sell_price=1.308, profit_pct=9.547738693467346, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='TAOCAT/USDT', buy_price=0.00056, sell_price=0.00061, profit_pct=8.928571428571432, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='XYM/USDT', buy_price=0.005575569999999999, sell_price=0.006035, profit_pct=8.240054380090307, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='PBUX/USDT', buy_price=0.0009479, sell_price=0.00102, profit_pct=7.606287583078392, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='TAOCAT/USDT', buy_price=0.0005748, sell_price=0.00061, profit_pct=6.123869171885872, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ELF/USDT', buy_price=0.1624, sell_price=0.1721, profit_pct=5.972906403940896, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='MAK/USDT', buy_price=0.00445, sell_price=0.004699, profit_pct=5.59550561797753, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ELF/USDT', buy_price=0.1624, sell_price=0.171, profit_pct=5.295566502463069, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='OGPU/USDT', buy_price=0.1311, sell_price=0.1379619, profit_pct=5.234096109839821, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ELF/USDT', buy_price=0.1624, sell_price=0.1701297, profit_pct=4.759667487684733, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='ETHW/USDT', buy_price=1.3372, sell_price=1.4, profit_pct=4.696380496559974, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='ESE/USDT', buy_price=0.006053047, sell_price=0.006336, profit_pct=4.674554815120382, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='okx', sell_exchange='bitrue', symbol='ETHW/USDT', buy_price=1.338, sell_price=1.4, profit_pct=4.633781763826594, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ETHW/USDT', buy_price=1.3381, sell_price=1.4, profit_pct=4.625962185187942, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='ETHW/USDT', buy_price=1.3403389999999997, sell_price=1.4, profit_pct=4.451187348872203, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='PFVS/USDT', buy_price=0.00368, sell_price=0.0038400000000000005, profit_pct=4.347826086956533, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='DC/USDT', buy_price=2.02e-05, sell_price=2.105892e-05, profit_pct=4.252079207920797, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='BIFIF/USDT', buy_price=0.001205, sell_price=0.001256, profit_pct=4.23236514522822, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='SFUND/USDT', buy_price=0.23600000000000002, sell_price=0.245754, profit_pct=4.13305084745762, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='TRIBE/USDT', buy_price=0.5607, sell_price=0.5833161, profit_pct=4.033547351524884, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='NAKA/USDC', buy_price=0.1686, sell_price=0.1752246, profit_pct=3.9291814946619263, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='NODE/USDT', buy_price=0.06016, sell_price=0.06228, profit_pct=3.5239361702127723, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='RWA/USDT', buy_price=0.007777, sell_price=0.008031, profit_pct=3.2660408898032642, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ALPH/USDT', buy_price=0.1606, sell_price=0.1658, profit_pct=3.237858032378587, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='NODE/USDT', buy_price=0.06041034999999999, sell_price=0.06228, profit_pct=3.0949166823235004, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='XEM/USDT', buy_price=0.001843, sell_price=0.0019, profit_pct=3.092783505154638, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='ALPH/USDT', buy_price=0.1608607, sell_price=0.1658, profit_pct=3.0705448875952968, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='RWA/USDT', buy_price=0.007777, sell_price=0.008013978, profit_pct=3.047164716471643, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='ESE/USDT', buy_price=0.00615, sell_price=0.006336, profit_pct=3.0243902439024315, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='UPO/USDT', buy_price=0.00358, sell_price=0.00368631, profit_pct=2.969553072625701, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='BEFI/USDT', buy_price=0.002784, sell_price=0.00286, profit_pct=2.7298850574712685, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ISP/USDT', buy_price=0.0002618, sell_price=0.00026893079999999996, profit_pct=2.7237585943468074, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='RUNE/USDC', buy_price=1.125, sell_price=1.1552, profit_pct=2.684444444444445, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='NUM/USDT', buy_price=0.01207, sell_price=0.01239, profit_pct=2.6512013256006552, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='XEM/USDT', buy_price=0.001853, sell_price=0.0019, profit_pct=2.5364274150026955, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='SPA/USDT', buy_price=0.009291282, sell_price=0.00952, profit_pct=2.4616409231793956, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='ORBS/USDT', buy_price=0.01562, sell_price=0.016, profit_pct=2.4327784891165183, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ARTFI/USDT', buy_price=0.003529, sell_price=0.003614, profit_pct=2.408614338339473, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='GTAI/USDT', buy_price=0.1022, sell_price=0.10465, profit_pct=2.39726027397261, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='XYM/USDT', buy_price=0.006065, sell_price=0.00621, profit_pct=2.3907666941467465, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='okx', symbol='PEPE/USDC', buy_price=9.104e-06, sell_price=9.319e-06, profit_pct=2.3615992970123076, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='ASTRA/USDT', buy_price=0.0017285267999999996, sell_price=0.0017685, profit_pct=2.312558879619368, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='TGT/USDT', buy_price=0.00303, sell_price=0.0031, profit_pct=2.3102310231023018, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='okx', symbol='PEPE/USDC', buy_price=9.113103999999998e-06, sell_price=9.319e-06, profit_pct=2.259339957055265, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='okx', sell_exchange='bitrue', symbol='ORBS/USDT', buy_price=0.01565, sell_price=0.016, profit_pct=2.236421725239614, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ORBS/USDT', buy_price=0.01565, sell_price=0.016, profit_pct=2.236421725239614, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ALEX/USDT', buy_price=0.0048, sell_price=0.00490509, profit_pct=2.1893750000000085, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='okx', symbol='PEPE/USDC', buy_price=9.12e-06, sell_price=9.319e-06, profit_pct=2.182017543859641, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='FLOKI/USDC', buy_price=7.918e-05, sell_price=8.09e-05, profit_pct=2.1722657236675977, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ALEX/USDT', buy_price=0.0048, sell_price=0.004904, profit_pct=2.1666666666666834, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='FREEDOG/USDT', buy_price=0.0001076, sell_price=0.00010989000000000002, profit_pct=2.1282527881041085, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='PEPE/USDC', buy_price=9.128e-06, sell_price=9.319e-06, profit_pct=2.0924627519719583, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LUCE/USDT', buy_price=0.00201, sell_price=0.002051946, profit_pct=2.0868656716417777, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='FLOKI/USDC', buy_price=7.925e-05, sell_price=8.09e-05, profit_pct=2.0820189274447944, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='TREAT/USDT', buy_price=0.00106, sell_price=0.001082, profit_pct=2.0754716981132173, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='D/USDT', buy_price=0.029259229999999997, sell_price=0.02986, profit_pct=2.053266610228649, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='STND/USDT', buy_price=0.000986, sell_price=0.001006, profit_pct=2.0283975659229263, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='LOBO/USDT', buy_price=0.00037, sell_price=0.0003775, profit_pct=2.0270270270270325, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ARTFI/USDT', buy_price=0.003529, sell_price=0.003600396, profit_pct=2.02312269764806, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='D/USDT', buy_price=0.02927, sell_price=0.02986, profit_pct=2.015715749914589, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='D/USDT', buy_price=0.02927, sell_price=0.02986, profit_pct=2.015715749914589, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='SPA/USDT', buy_price=0.009338, sell_price=0.00952, profit_pct=1.9490254872563704, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='VVAIFU/USDT', buy_price=0.0015405389999999998, sell_price=0.0015699999999999998, profit_pct=1.9123826141369964, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ISP/USDT', buy_price=0.0002618, sell_price=0.0002668, profit_pct=1.9098548510313058, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='LOBO/USDT', buy_price=0.00037, sell_price=0.0003770226, profit_pct=1.8980000000000046, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='TREAT/USDT', buy_price=0.00106, sell_price=0.001079919, profit_pct=1.8791509433962235, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='CEEK/USDT', buy_price=0.00788, sell_price=0.008026965, profit_pct=1.865038071065998, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='ELP/USDT', buy_price=0.002418, sell_price=0.002461536, profit_pct=1.800496277915626, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ZKL/USDT', buy_price=0.0142, sell_price=0.014455529999999998, profit_pct=1.7995070422534991, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='ETH/BRL', buy_price=22011.8, sell_price=22392.24, profit_pct=1.7283457054852502, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='DOLO/USDT', buy_price=0.09977999999999998, sell_price=0.1015, profit_pct=1.7237923431549684, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ELP/USDT', buy_price=0.00242, sell_price=0.002461536, profit_pct=1.7163636363636368, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FRED/USDT', buy_price=0.002064, sell_price=0.002098899, profit_pct=1.6908430232558205, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='BLOCX/USDT', buy_price=0.006937, sell_price=0.007052940000000001, profit_pct=1.671327663255024, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='CEEK/USDT', buy_price=0.00788, sell_price=0.008001, profit_pct=1.5355329949238525, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='ZON/USDT', buy_price=0.013984999999999997, sell_price=0.014196789, profit_pct=1.5144011440829617, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='GORK/USDT', buy_price=0.011407395999999998, sell_price=0.01158, profit_pct=1.5130885260755529, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='HIFI/USDT', buy_price=0.10219999999999999, sell_price=0.10372617, profit_pct=1.4933170254403338, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='FRED/USDT', buy_price=0.002064, sell_price=0.002094, profit_pct=1.4534883720930272, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='WIF/USDC', buy_price=0.7041, sell_price=0.7142, profit_pct=1.4344553330492826, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='ETH/BRL', buy_price=22079.13708, sell_price=22392.24, profit_pct=1.4180940082283378, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='MLK/USDT', buy_price=0.126126, sell_price=0.1279, profit_pct=1.4065299779585698, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='RCADE/USDT', buy_price=0.0003653, sell_price=0.00037, profit_pct=1.286613742129758, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='WIF/USDC', buy_price=0.7053046, sell_price=0.7142, profit_pct=1.2612139492639065, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='WLTH/USDT', buy_price=0.0061, sell_price=0.00617382, profit_pct=1.2101639344262232, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='FOMO/USDT', buy_price=1.18e-05, sell_price=1.194e-05, profit_pct=1.1864406779660903, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='CERE/USDT', buy_price=0.0007886878999999999, sell_price=0.000798, profit_pct=1.180707856681974, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='A/BTC', buy_price=3.4594559999999997e-06, sell_price=3.5e-06, profit_pct=1.171976171976179, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='OSMO/USDT', buy_price=0.1338337, sell_price=0.1354, profit_pct=1.1703330327114865, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='WIF/USDC', buy_price=0.706, sell_price=0.7142, profit_pct=1.161473087818695, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='MEMEFI/USDT', buy_price=0.001305, sell_price=0.00132, profit_pct=1.1494252873563249, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='SGC/USDT', buy_price=0.0003344, sell_price=0.000338, profit_pct=1.0765550239234387, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='CLV/USDT', buy_price=0.0171, sell_price=0.01728, profit_pct=1.0526315789473661, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='FOXY/USDT', buy_price=0.001785, sell_price=0.0018032, profit_pct=1.0196078431372615, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='HIFI/USDT', buy_price=0.10219999999999999, sell_price=0.1032, profit_pct=0.9784735812133217, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='GME/USDT', buy_price=0.0011003, sell_price=0.001111, profit_pct=0.9724620558029619, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='OMG/BTC', buy_price=1.324323e-06, sell_price=1.337e-06, profit_pct=0.9572438143866796, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='RCADE/USDT', buy_price=0.0003665662, sell_price=0.00037, profit_pct=0.9367475779272633, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='GME/USDT', buy_price=0.0011008997999999999, sell_price=0.001111, profit_pct=0.9174495262875106, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='TPT/USDT', buy_price=0.017219201999999996, sell_price=0.017376, profit_pct=0.9105996898114277, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='UOS/USDT', buy_price=0.03112, sell_price=0.0314, profit_pct=0.8997429305912564, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='BEAM/USDT', buy_price=0.02407, sell_price=0.02428569, profit_pct=0.8960947237224659, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='TADA/USDT', buy_price=0.002488, sell_price=0.002509488, profit_pct=0.8636655948552905, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='MEMEFI/USDT', buy_price=0.0013087073999999998, sell_price=0.00132, profit_pct=0.8628819551261185, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ZKWASM/USDT', buy_price=0.06551, sell_price=0.06604, profit_pct=0.8090367882766032, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='LUCE/USDT', buy_price=0.00201, sell_price=0.002026, profit_pct=0.7960199004975101, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='okx', symbol='ELF/USDT', buy_price=0.1707706, sell_price=0.1721, profit_pct=0.7784712356810882, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='MLK/USDT', buy_price=0.126126, sell_price=0.1271, profit_pct=0.7722436293864887, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='NGL/USDT', buy_price=0.00821, sell_price=0.008273, profit_pct=0.7673568818514075, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='DARK/USDT', buy_price=0.00134, sell_price=0.00135, profit_pct=0.7462686567164198, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='REDO/USDT', buy_price=0.0702, sell_price=0.0707, profit_pct=0.7122507122507129, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='NCN/USDT', buy_price=0.00018608589999999996, sell_price=0.0001874, profit_pct=0.7061792430270335, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='FOXY/USDT', buy_price=0.0017909999999999998, sell_price=0.0018032, profit_pct=0.6811836962590837, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='DCB/USDT', buy_price=0.008297, sell_price=0.00835, profit_pct=0.6387851030492856, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='FRED/USDT', buy_price=0.002064, sell_price=0.002077, profit_pct=0.6298449612403096, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='XPR/USDT', buy_price=0.0056658, sell_price=0.0057, profit_pct=0.6036217303822912, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ETH/EUR', buy_price=3498.55, sell_price=3519.01, profit_pct=0.5848137085363947, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='DPR/USDT', buy_price=0.0002098, sell_price=0.000211, profit_pct=0.5719733079122984, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='U/USDT', buy_price=0.010142132, sell_price=0.010199, profit_pct=0.5607105093879654, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='XPR/USDT', buy_price=0.0056686, sell_price=0.0057, profit_pct=0.553928659633772, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='NATIX/USDT', buy_price=0.0006586579999999999, sell_price=0.0006623, profit_pct=0.5529424982312671, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='XPR/USDT', buy_price=0.005670865199999999, sell_price=0.0057, profit_pct=0.513762873432457, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='TET/USDT', buy_price=0.7745, sell_price=0.7784208, profit_pct=0.5062362814719249, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='LIQUIDIUM/USDT', buy_price=0.15765749999999998, sell_price=0.1584, profit_pct=0.47095761381477885, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='BABYSHARK/USDT', buy_price=0.0028299270999999995, sell_price=0.002843, profit_pct=0.46195182907717186, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='okx', sell_exchange='bitrue', symbol='FLOKI/USDT', buy_price=7.902e-05, sell_price=7.937e-05, profit_pct=0.44292584155909254, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='okx', sell_exchange='mexc', symbol='DEP/USDT', buy_price=0.0015659, sell_price=0.0015728256000000001, profit_pct=0.4422760074078843, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='FLOKI/USDT', buy_price=7.903e-05, sell_price=7.937e-05, profit_pct=0.43021637352903985, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='MAGATRUMP/USDT', buy_price=0.1186185, sell_price=0.1191, profit_pct=0.40592319073331384, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='AZERO/USDT', buy_price=0.02256, sell_price=0.02265, profit_pct=0.39893617021276506, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='GAS/BTC', buy_price=2.5600000000000002e-05, sell_price=2.57e-05, profit_pct=0.3906249999999962, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='WAVES/USDT', buy_price=0.947, sell_price=0.9506, profit_pct=0.3801478352692764, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='DEP/USDT', buy_price=0.0015668999999999998, sell_price=0.0015728256000000001, profit_pct=0.378173463526732, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='FLOKI/USDT', buy_price=7.907899999999999e-05, sell_price=7.937e-05, profit_pct=0.3679864439358125, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='SIX/USDT', buy_price=0.01951, sell_price=0.019580399999999998, profit_pct=0.3608405945668798, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='STAGE/USDT', buy_price=4.27e-05, sell_price=4.285e-05, profit_pct=0.35128805620608167, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='U/USDT', buy_price=0.010138127999999998, sell_price=0.01017, profit_pct=0.3143775655624218, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='WAVES/USDT', buy_price=0.947, sell_price=0.9498, profit_pct=0.29567053854276926, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ETH/EUR', buy_price=3498.55, sell_price=3508.75773, profit_pct=0.29177030484056615, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='U/USDT', buy_price=0.010138127999999998, sell_price=0.010167, profit_pct=0.2847863037436764, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='FOXSY/USDT', buy_price=0.004488, sell_price=0.0045, profit_pct=0.2673796791443819, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='GRAIL/USDT', buy_price=256.49, sell_price=257.16258, profit_pct=0.2622246481344232, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ZKWASM/USDT', buy_price=0.06551, sell_price=0.06566427, profit_pct=0.2354907647687346, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='DCB/USDT', buy_price=0.008336327999999999, sell_price=0.00835, profit_pct=0.1640050631405222, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='FEG/USDT', buy_price=7.504e-05, sell_price=7.515476999999999e-05, profit_pct=0.1529450959488168, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='SUIP/USDT', buy_price=0.01198, sell_price=0.01199799, profit_pct=0.15016694490818627, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='ELF/USDT', buy_price=0.1707706, sell_price=0.171, profit_pct=0.13433225625489312, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='SPA/USDT', buy_price=0.009509, sell_price=0.00952, profit_pct=0.11567988221685344, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='FLOKI/USDT', buy_price=7.93e-05, sell_price=7.937e-05, profit_pct=0.08827238335433904, buy_withdraw=True, sell_deposit=True)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SOLO/USDT', buy_price=0.2745, sell_price=0.27473, profit_pct=0.08378870673950908, buy_withdraw=True, sell_deposit=True)
