Found 315 opportunities
Exchanges used: bitrue, kucoin, okx, gate, mexc

Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='VON/USDT', buy_price=2.519e-05, sell_price=339.65001, profit_pct=1348352460.5398967)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='PMX/USDT', buy_price=0.0007247239999999999, sell_price=162.16, profit_pct=22375314.640608013)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='HOLD/USDT', buy_price=1.247e-05, sell_price=1.7924, profit_pct=14373596.872493986)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='MAX/USDT', buy_price=0.00946, sell_price=565.69, profit_pct=5979709.725158564)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ACE/USDT', buy_price=7.61e-05, sell_price=0.4448, profit_pct=584394.0867279894)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ACE/USDT', buy_price=7.61e-05, sell_price=0.4445, profit_pct=583999.8685939552)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ACE/USDT', buy_price=7.61e-05, sell_price=0.44445510000000005, profit_pct=583940.8672798949)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='ACE/USDT', buy_price=7.61e-05, sell_price=0.44210000000000005, profit_pct=580846.123521682)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ZERO/USDT', buy_price=2.92e-05, sell_price=0.1181, profit_pct=404352.0547945205)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='ZERO/USDT', buy_price=2.9679649999999996e-05, sell_price=0.1181, profit_pct=397815.743615575)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='TAP/USDT', buy_price=0.00014575, sell_price=0.346653, profit_pct=237740.82332761577)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='TAP/USDT', buy_price=0.00014575, sell_price=0.346, profit_pct=237292.7958833619)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='AIX/USDT', buy_price=0.0033819999999999996, sell_price=4.752044199, profit_pct=140409.88169722058)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='CARAT/USDT', buy_price=0.0004601, sell_price=0.3988999999999999, profit_pct=86598.54379482719)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='BAC/USDT', buy_price=0.001897, sell_price=1.3280706, profit_pct=69908.99314707433)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='EQ/USDT', buy_price=2.7599999999999997e-05, sell_price=0.0152, profit_pct=54972.46376811595)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='X/USDT', buy_price=4.124e-05, sell_price=0.017578404, profit_pct=42524.64597478176)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='X/USDT', buy_price=4.134e-05, sell_price=0.017578404, profit_pct=42421.538461538454)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='PALM/USDT', buy_price=0.0007487479999999999, sell_price=0.1979, profit_pct=26330.78846287403)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='REAL/USDT', buy_price=0.0002802, sell_price=0.0736263, profit_pct=26176.33832976446)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='CULT/USDT', buy_price=3.403e-06, sell_price=0.0006756237, profit_pct=19753.767264178667)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='PBX/USDT', buy_price=0.0001037, sell_price=0.01822176, profit_pct=17471.610414657665)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='PBX/USDT', buy_price=0.00010397999999999999, sell_price=0.01822176, profit_pct=17424.29313329487)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='BLOCK/USDT', buy_price=0.0005223, sell_price=0.048970980000000004, profit_pct=9276.025272831706)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BLOCK/USDT', buy_price=0.000524, sell_price=0.048970980000000004, profit_pct=9245.606870229009)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='WX/USDT', buy_price=0.00011195, sell_price=0.008091899999999999, profit_pct=7128.137561411344)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='BERT/USDT', buy_price=0.0014135, sell_price=0.08022, profit_pct=5575.274142200213)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='BERT/USDT', buy_price=0.0014135, sell_price=0.08011180799999999, profit_pct=5567.619950477538)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BERT/USDT', buy_price=0.0014135, sell_price=0.08005, profit_pct=5563.247258577998)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='DC/USDT', buy_price=2.02e-05, sell_price=0.00076827, profit_pct=3703.3168316831693)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='LAYER/USDT', buy_price=0.0105, sell_price=0.3938, profit_pct=3650.47619047619)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='LAYER/USDT', buy_price=0.0105, sell_price=0.3938, profit_pct=3650.47619047619)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LAYER/USDT', buy_price=0.0105, sell_price=0.39330630000000005, profit_pct=3645.774285714286)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='LAYER/USDT', buy_price=0.0105, sell_price=0.39302, profit_pct=3643.0476190476184)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='DC/USDT', buy_price=2.1041019999999995e-05, sell_price=0.00076827, profit_pct=3551.2963725142613)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='RAI/USDT', buy_price=0.33243209999999995, sell_price=11.058, profit_pct=3226.39357029601)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='TST/USDT', buy_price=0.0010569, sell_price=0.031208760000000002, profit_pct=2852.8583593528247)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='TST/USDT', buy_price=0.0010582, sell_price=0.031208760000000002, profit_pct=2849.2307692307695)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='TST/USDT', buy_price=0.0010569, sell_price=0.030299999999999997, profit_pct=2766.8748225943796)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='TST/USDT', buy_price=0.0010582, sell_price=0.030299999999999997, profit_pct=2763.352863352863)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='POLIS/USDT', buy_price=0.06060999999999999, sell_price=1.39995, profit_pct=2209.767365121267)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='POLIS/USDT', buy_price=0.060890829999999986, sell_price=1.39995, profit_pct=2199.114661435885)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.00026153, sell_price=0.006, profit_pct=2194.1918709134707)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0002617, sell_price=0.006, profit_pct=2192.7015666794036)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ORNJ/USDT', buy_price=0.003749, sell_price=0.06994, profit_pct=1765.5641504401174)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='ORNJ/USDT', buy_price=0.0037637599999999997, sell_price=0.06994, profit_pct=1758.2481348438798)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='WOLF/USDT', buy_price=2.1251229999999998e-06, sell_price=3.788e-05, profit_pct=1682.4850608647125)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='WXT/USDT', buy_price=0.002703, sell_price=0.038525436, profit_pct=1325.2843507214209)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='TOMI/USDT', buy_price=2.1191169999999996e-05, sell_price=0.00028401, profit_pct=1240.2280289384685)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='AIBOT/USDT', buy_price=0.001347346, sell_price=0.013, profit_pct=864.8598058702071)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0006485479, sell_price=0.006, profit_pct=825.1436940895192)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0006519, sell_price=0.006, profit_pct=820.3865623561896)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='FITFI/USDT', buy_price=0.001143, sell_price=0.00978, profit_pct=755.6430446194227)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='FITFI/USDT', buy_price=0.001149, sell_price=0.00978, profit_pct=751.1749347258485)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='FITFI/USDT', buy_price=0.0011521509999999997, sell_price=0.00978, profit_pct=748.8470695247413)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='DOT/BTC', buy_price=3.424e-05, sell_price=0.00027212, profit_pct=694.7429906542056)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='DOT/BTC', buy_price=3.428e-05, sell_price=0.00027212, profit_pct=693.8156359393233)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='DOT/BTC', buy_price=3.430427e-05, sell_price=0.00027212, profit_pct=693.2540176485318)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='ARC/USDT', buy_price=0.0029039009999999995, sell_price=0.01962, profit_pct=575.6428679903344)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='ARC/USDT', buy_price=0.0029039009999999995, sell_price=0.0193, profit_pct=564.6232085735707)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='RICE/USDT', buy_price=0.0185, sell_price=0.11073915000000001, profit_pct=498.5900000000001)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='QI/USDT', buy_price=0.0015525, sell_price=0.007595, profit_pct=389.2109500805153)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='QI/USDT', buy_price=0.0015525, sell_price=0.00754, profit_pct=385.66827697262477)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='SYLO/USDT', buy_price=0.0001821, sell_price=0.0007710000000000001, profit_pct=323.39373970345963)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='SYLO/USDT', buy_price=0.0001823822, sell_price=0.0007710000000000001, profit_pct=322.7386225190836)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='SYLO/USDT', buy_price=0.0001835, sell_price=0.0007710000000000001, profit_pct=320.1634877384197)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ELIZA/USDT', buy_price=0.0003468, sell_price=0.0013, profit_pct=274.8558246828143)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='BROCCOLI/USDT', buy_price=0.00717, sell_price=0.02587, profit_pct=260.8089260808926)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BROCCOLI/USDT', buy_price=0.00717, sell_price=0.02584413, profit_pct=260.4481171548117)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='BROCCOLI/USDT', buy_price=0.00717, sell_price=0.02572, profit_pct=258.7168758716876)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='SMILE/USDT', buy_price=0.004566, sell_price=0.0162, profit_pct=254.796320630749)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='BEAM/USDT', buy_price=0.007923, sell_price=0.02428569, profit_pct=206.5213934115865)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BEAM/USDT', buy_price=0.007923, sell_price=0.024, profit_pct=202.9155622870125)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='XTM/USDT', buy_price=0.0019449429999999998, sell_price=0.005523, profit_pct=183.96719081227576)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='DUEL/USDT', buy_price=0.00044744699999999996, sell_price=0.001269, profit_pct=183.60900844122324)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='DUEL/USDT', buy_price=0.00044989999999999993, sell_price=0.001269, profit_pct=182.06268059568797)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='LOCUS/USDT', buy_price=0.01044, sell_price=0.0259, profit_pct=148.08429118773947)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='NEIRO/USDT', buy_price=0.00026154, sell_price=0.0006466527, profit_pct=147.24810736407431)
Opportunity(buy_exchange='okx', sell_exchange='mexc', symbol='NEIRO/USDT', buy_price=0.0002617, sell_price=0.0006466527, profit_pct=147.09694306457772)
Opportunity(buy_exchange='okx', sell_exchange='gate', symbol='NEIRO/USDT', buy_price=0.0002618, sell_price=0.0006355, profit_pct=142.74255156608095)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='NEIRO/USDT', buy_price=0.00026153, sell_price=0.0006345, profit_pct=142.61079034909952)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='UXLINK/USDT', buy_price=0.0801, sell_price=0.1928, profit_pct=140.69912609238452)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='CHAT/USDT', buy_price=0.0967, sell_price=0.2301696, profit_pct=138.02440537745608)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='JAM/USDT', buy_price=3.57e-05, sell_price=8.111879999999999e-05, profit_pct=127.22352941176469)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='JAM/USDT', buy_price=3.575e-05, sell_price=8.111879999999999e-05, profit_pct=126.90573426573424)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='FIRE/USDT', buy_price=0.00038700000000000003, sell_price=0.0008600000000000001, profit_pct=122.22222222222223)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='BTR/USDT', buy_price=0.034754, sell_price=0.07416, profit_pct=113.3855095816309)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='MRLN/USDT', buy_price=0.011919907999999998, sell_price=0.02534, profit_pct=112.58553337827779)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='BTR/USDT', buy_price=0.034754, sell_price=0.07331660999999999, profit_pct=110.95876733613395)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BTR/USDT', buy_price=0.034754, sell_price=0.07327, profit_pct=110.8246532773206)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ZAP/USDT', buy_price=0.0015699999999999998, sell_price=0.0031, profit_pct=97.45222929936308)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='BTR/USDC', buy_price=0.03909, sell_price=0.07325667000000001, profit_pct=87.40514198004607)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='AIPUMP/USDT', buy_price=0.0004524, sell_price=0.000828, profit_pct=83.02387267904508)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='GST/USDT', buy_price=0.002335, sell_price=0.00417, profit_pct=78.58672376873663)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='GST/USDT', buy_price=0.002335, sell_price=0.004101894, profit_pct=75.66997858672379)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='JAM/USDT', buy_price=3.57e-05, sell_price=6.204e-05, profit_pct=73.781512605042)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='JAM/USDT', buy_price=3.575e-05, sell_price=6.204e-05, profit_pct=73.53846153846152)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='MINT/USDT', buy_price=0.001841, sell_price=0.003122, profit_pct=69.58174904942967)
Opportunity(buy_exchange='gate', sell_exchange='okx', symbol='UXLINK/USDT', buy_price=0.0801, sell_price=0.12469, profit_pct=55.66791510611734)
Opportunity(buy_exchange='okx', sell_exchange='bitrue', symbol='UXLINK/USDT', buy_price=0.12478, sell_price=0.1928, profit_pct=54.511941016188494)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='CLV/USDT', buy_price=0.012148, sell_price=0.01855, profit_pct=52.70003292723081)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='RPK/USDT', buy_price=0.0001711, sell_price=0.00026, profit_pct=51.957919345412016)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='POWER/USDT', buy_price=0.006940000000000001, sell_price=0.01049, profit_pct=51.15273775216136)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='UNO/USDT', buy_price=0.001766, sell_price=0.00262, profit_pct=48.357870894677234)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='CLV/USDT', buy_price=0.012148, sell_price=0.01728, profit_pct=42.24563714191636)
Opportunity(buy_exchange='gate', sell_exchange='okx', symbol='CLV/USDT', buy_price=0.012148, sell_price=0.01716, profit_pct=41.25782021731973)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='CLV/USDT', buy_price=0.012148, sell_price=0.017132849999999998, profit_pct=41.034326638129706)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='BRAWL/USDT', buy_price=1.501e-05, sell_price=2.1e-05, profit_pct=39.90672884743503)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='TRISIG/USDT', buy_price=0.00049235186, sell_price=0.00067, profit_pct=36.08154135946599)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='TALE/USDT', buy_price=0.005820814999999999, sell_price=0.00768, profit_pct=31.940286712427753)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='DEFI/USDT', buy_price=0.001468, sell_price=0.001874, profit_pct=27.65667574931881)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='DEFI/USDT', buy_price=0.0014744729999999998, sell_price=0.001874, profit_pct=27.09625744248964)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='DEFI/USDT', buy_price=0.001509, sell_price=0.001874, profit_pct=24.18820410868125)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='YAMA/USDT', buy_price=0.00042041999999999996, sell_price=0.00052, profit_pct=23.685837971552257)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='POLS/USDT', buy_price=0.16760744, sell_price=0.2, profit_pct=19.326445174510162)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='POLS/USDT', buy_price=0.1677, sell_price=0.2, profit_pct=19.260584376863463)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='POLS/USDT', buy_price=0.1677, sell_price=0.2, profit_pct=19.260584376863463)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='URO/USDT', buy_price=0.0009863, sell_price=0.001175, profit_pct=19.1321099057082)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='WHITE/USDT', buy_price=0.0002647, sell_price=0.000314685, profit_pct=18.88364185870797)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='CELB/USDT', buy_price=0.0005141136, sell_price=0.0006042, profit_pct=17.522664251636236)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='DIN/USDT', buy_price=0.04796, sell_price=0.0563, profit_pct=17.389491242702253)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='HAI/USDT', buy_price=0.006937, sell_price=0.008003, profit_pct=15.366873288164914)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='HAI/USDT', buy_price=0.006959, sell_price=0.008003, profit_pct=15.002155482109494)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='HAI/USDT', buy_price=0.006973966999999999, sell_price=0.008003, profit_pct=14.755346562437138)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='TAOCAT/USDT', buy_price=0.0005387, sell_price=0.00061, profit_pct=13.235567105995905)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='CELB/USDT', buy_price=0.000534, sell_price=0.0006042, profit_pct=13.146067415730354)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='TBC/USDT', buy_price=15.565549999999996, sell_price=17.254, profit_pct=10.84735200490831)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='PAIN/USDT', buy_price=1.184, sell_price=1.311, profit_pct=10.72635135135135)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='PAIN/USDT', buy_price=1.184, sell_price=1.3088, profit_pct=10.540540540540542)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='MNRY/USDT', buy_price=0.00305, sell_price=0.00337, profit_pct=10.491803278688524)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='XYM/USDT', buy_price=0.005575569999999999, sell_price=0.00612, profit_pct=9.764562188260578)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='CLV/USDT', buy_price=0.017237219999999998, sell_price=0.01855, profit_pct=7.615961274497879)
Opportunity(buy_exchange='okx', sell_exchange='bitrue', symbol='CLV/USDT', buy_price=0.01725, sell_price=0.01855, profit_pct=7.5362318840579645)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='TAOCAT/USDT', buy_price=0.0005395, sell_price=0.00058, profit_pct=7.5069508804448475)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='XYM/USDT', buy_price=0.005575569999999999, sell_price=0.005993, profit_pct=7.486768168994395)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='CLV/USDT', buy_price=0.01728, sell_price=0.01855, profit_pct=7.349537037037039)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='MXC/USDT', buy_price=0.00059, sell_price=0.0006313, profit_pct=6.999999999999995)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='OGPU/USDT', buy_price=0.1285, sell_price=0.136863, profit_pct=6.508171206225688)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ELF/USDT', buy_price=0.1624, sell_price=0.1723, profit_pct=6.096059113300505)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ELF/USDT', buy_price=0.1624, sell_price=0.1719, profit_pct=5.8497536945812865)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='TAOCAT/USDT', buy_price=0.00058, sell_price=0.00061, profit_pct=5.172413793103443)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='SFUND/USDT', buy_price=0.23600000000000002, sell_price=0.2478, profit_pct=4.99999999999999)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ELF/USDT', buy_price=0.1624, sell_price=0.17032950000000002, profit_pct=4.882697044334996)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='ETHW/USDT', buy_price=1.3372, sell_price=1.4, profit_pct=4.696380496559974)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='SFUND/USDT', buy_price=0.23600000000000002, sell_price=0.2470527, profit_pct=4.6833474576271055)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='AO/USDT', buy_price=5.856850999999999, sell_price=6.118, profit_pct=4.458863645327522)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='RION/USDT', buy_price=0.3818, sell_price=0.39870089999999997, profit_pct=4.426636982713462)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='RION/USDT', buy_price=0.3818, sell_price=0.3981, profit_pct=4.269250916710329)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ETHW/USDT', buy_price=1.3435, sell_price=1.4, profit_pct=4.205433569036099)
Opportunity(buy_exchange='okx', sell_exchange='bitrue', symbol='ETHW/USDT', buy_price=1.344, sell_price=1.4, profit_pct=4.166666666666654)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='BIFIF/USDT', buy_price=0.001239, sell_price=0.00129, profit_pct=4.116222760290543)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='ETHW/USDT', buy_price=1.347346, sell_price=1.4, profit_pct=3.907979093714605)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='DC/USDT', buy_price=2.02e-05, sell_price=2.098899e-05, profit_pct=3.9058910891089176)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='CELB/USDT', buy_price=0.0005141136, sell_price=0.000534, profit_pct=3.868094522300134)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='PFVS/USDT', buy_price=0.00368, sell_price=0.00382, profit_pct=3.8043478260869548)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='HLN/USDT', buy_price=0.0712, sell_price=0.07386, profit_pct=3.735955056179769)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='PBUX/USDT', buy_price=0.001, sell_price=0.0010358, profit_pct=3.5799999999999894)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='RWA/USDT', buy_price=0.007798, sell_price=0.008056, profit_pct=3.308540651449095)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='LOBO/USDT', buy_price=0.00037, sell_price=0.0003817, profit_pct=3.162162162162166)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='XEM/USDT', buy_price=0.0018419999999999999, sell_price=0.0019, profit_pct=3.148751357220419)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='RWA/USDT', buy_price=0.007798, sell_price=0.008034957, profit_pct=3.038689407540399)
Opportunity(buy_exchange='okx', sell_exchange='gate', symbol='SLERF/USDT', buy_price=0.0757, sell_price=0.07799, profit_pct=3.025099075297226)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='AIO/USDT', buy_price=0.1477, sell_price=0.15213771, profit_pct=3.004542992552479)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='XEM/USDT', buy_price=0.001845, sell_price=0.0019, profit_pct=2.981029810298099)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='TRIBE/USDT', buy_price=0.5607, sell_price=0.5769225, profit_pct=2.8932584269662973)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='MILADYCULT/USDT', buy_price=0.0006765, sell_price=0.0006953, profit_pct=2.7790096082779043)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='HIFI/USDT', buy_price=0.1015, sell_price=0.1043, profit_pct=2.758620689655169)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ALPH/USDT', buy_price=0.1614, sell_price=0.1658, profit_pct=2.7261462205700218)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='AIO/USDT', buy_price=0.1477, sell_price=0.15172, profit_pct=2.7217332430602545)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='ALPH/USDT', buy_price=0.1619618, sell_price=0.1658, profit_pct=2.3698180682111545)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='HIFI/USDT', buy_price=0.1015, sell_price=0.10388000000000001, profit_pct=2.3448275862069035)
Opportunity(buy_exchange='okx', sell_exchange='bitrue', symbol='SLERF/USDT', buy_price=0.0757, sell_price=0.0774, profit_pct=2.245706737120202)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='MUBI/USDT', buy_price=0.002808, sell_price=0.00287, profit_pct=2.2079772079772075)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='ORBS/USDT', buy_price=0.01566, sell_price=0.016, profit_pct=2.1711366538952745)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='VVAIFU/USDT', buy_price=0.0015275259999999998, sell_price=0.00156, profit_pct=2.1259212609147227)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='SIX/USDT', buy_price=0.01935, sell_price=0.01976022, profit_pct=2.1199999999999966)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='PEPE/USDC', buy_price=9.128e-06, sell_price=9.319e-06, profit_pct=2.0924627519719583)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ISP/USDT', buy_price=0.0002654, sell_price=0.0002709288, profit_pct=2.0831951770911754)
Opportunity(buy_exchange='okx', sell_exchange='bitrue', symbol='ORBS/USDT', buy_price=0.01568, sell_price=0.016, profit_pct=2.0408163265306176)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ORBS/USDT', buy_price=0.01568, sell_price=0.016, profit_pct=2.0408163265306176)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='D/USDT', buy_price=0.02927925, sell_price=0.02986, profit_pct=1.9834865988712191)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='TGT/USDT', buy_price=0.00304, sell_price=0.0031, profit_pct=1.9736842105263066)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='D/USDT', buy_price=0.029300000000000003, sell_price=0.02986, profit_pct=1.9112627986348052)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='D/USDT', buy_price=0.029300000000000003, sell_price=0.02986, profit_pct=1.9112627986348052)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='LSD/USDT', buy_price=0.025875849999999995, sell_price=0.02633, profit_pct=1.7551114262913252)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='LAUNCHCOIN/USDT', buy_price=0.0838, sell_price=0.08524, profit_pct=1.7183770883054856)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ARTFI/USDT', buy_price=0.003551, sell_price=0.0036109999999999996, profit_pct=1.6896648831315044)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='GARI/USDT', buy_price=0.003541537999999999, sell_price=0.0036, profit_pct=1.6507517355454293)
Opportunity(buy_exchange='gate', sell_exchange='okx', symbol='PEPE/USDC', buy_price=9.171e-06, sell_price=9.319e-06, profit_pct=1.6137825755097506)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='LOBO/USDT', buy_price=0.00037, sell_price=0.0003759237, profit_pct=1.6009999999999962)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='GARI/USDT', buy_price=0.003544, sell_price=0.0036, profit_pct=1.5801354401805887)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='MUBI/USDT', buy_price=0.002808, sell_price=0.002852, profit_pct=1.5669515669515588)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='HIFI/USDT', buy_price=0.1015, sell_price=0.10308681, profit_pct=1.5633596059113242)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='AVT/USDT', buy_price=1.517, sell_price=1.5405579, profit_pct=1.5529268292683014)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='EGP/USDT', buy_price=0.5041, sell_price=0.5119, profit_pct=1.5473120412616603)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LAUNCHCOIN/USDT', buy_price=0.0838, sell_price=0.085087827, profit_pct=1.5367863961813906)
Opportunity(buy_exchange='mexc', sell_exchange='okx', symbol='PEPE/USDC', buy_price=9.17917e-06, sell_price=9.319e-06, profit_pct=1.5233403455868049)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='ZON/USDT', buy_price=0.013984999999999997, sell_price=0.014196789, profit_pct=1.5144011440829617)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='OMG/BTC', buy_price=1.3173159999999999e-06, sell_price=1.337e-06, profit_pct=1.4942504304206579)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='OORT/USDT', buy_price=0.059, sell_price=0.05988, profit_pct=1.4915254237288234)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='FIR/USDT', buy_price=0.08575566999999999, sell_price=0.087, profit_pct=1.451017757776252)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='MAD/USDT', buy_price=2.68268e-06, sell_price=2.721e-06, profit_pct=1.4284223239447056)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='WNXM/USDT', buy_price=93.42332999999999, sell_price=94.75, profit_pct=1.4200628472566832)
Opportunity(buy_exchange='bitrue', sell_exchange='okx', symbol='PEPE/USDC', buy_price=9.19e-06, sell_price=9.319e-06, profit_pct=1.4036996735582148)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='SUIP/USDT', buy_price=0.01198, sell_price=0.01214784, profit_pct=1.4010016694490877)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ARTFI/USDT', buy_price=0.003551, sell_price=0.003600396, profit_pct=1.3910447761194076)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='XYM/USDT', buy_price=0.006037, sell_price=0.00612, profit_pct=1.3748550604604894)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='LAUNCHCOIN/USDT', buy_price=0.0838, sell_price=0.0849, profit_pct=1.312649164677809)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='MIRAI/USDT', buy_price=0.00369, sell_price=0.0037369999999999994, profit_pct=1.2737127371273522)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='FRED/USDT', buy_price=0.002064, sell_price=0.00209, profit_pct=1.2596899224806193)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='OORT/USDT', buy_price=0.059, sell_price=0.0597402, profit_pct=1.2545762711864463)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='AZERO/USDT', buy_price=0.02248246, sell_price=0.02275, profit_pct=1.189994333360318)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='ETH/BRL', buy_price=22129.7, sell_price=22392.24, profit_pct=1.1863694492017554)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='SGC/USDT', buy_price=0.000339, sell_price=0.000343, profit_pct=1.1799410029498492)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='TADA/USDT', buy_price=0.0025, sell_price=0.002529468, profit_pct=1.1787199999999978)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='WIF/USDC', buy_price=0.7061, sell_price=0.7142, profit_pct=1.1471462965585606)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='ERG/USDT', buy_price=0.684, sell_price=0.6917, profit_pct=1.1257309941520364)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='TOKEN/USDT', buy_price=0.01173, sell_price=0.01186, profit_pct=1.1082693947144067)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='PROPC/USDT', buy_price=0.3584, sell_price=0.36233730000000003, profit_pct=1.0985770089285805)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='SOULS/USDT', buy_price=0.0003597, sell_price=0.000363636, profit_pct=1.0942452043369504)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='MLK/USDT', buy_price=0.126126, sell_price=0.1275, profit_pct=1.0893868036725292)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='MUBI/USDT', buy_price=0.002808, sell_price=0.0028381590000000003, profit_pct=1.0740384615384646)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ITHACA/USDT', buy_price=0.007363, sell_price=0.007441551, profit_pct=1.066834170854278)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='XPR/USDT', buy_price=0.005641, sell_price=0.0057, profit_pct=1.0459138450629326)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='ESE/USDT', buy_price=0.0058, sell_price=0.00586, profit_pct=1.0344827586206924)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='SUP/USDT', buy_price=0.07153, sell_price=0.07226766, profit_pct=1.031259611351882)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='WIF/USDC', buy_price=0.707, sell_price=0.7142, profit_pct=1.0183875530410162)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='ETH/BRL', buy_price=22171.619469999998, sell_price=22392.24, profit_pct=0.9950582558866361)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='IZI/USDT', buy_price=0.01009, sell_price=0.01019, profit_pct=0.9910802775024717)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='MAK/USDT', buy_price=0.00445, sell_price=0.004494, profit_pct=0.988764044943815)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='BEER/USDT', buy_price=3.173e-06, sell_price=3.204e-06, profit_pct=0.9769933816577439)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='ELP/USDT', buy_price=0.002414, sell_price=0.00243756, profit_pct=0.9759734879867507)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='FLOKI/USDC', buy_price=8.012e-05, sell_price=8.09e-05, profit_pct=0.9735396904643069)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='T/USDT', buy_price=0.01457, sell_price=0.01471, profit_pct=0.9608785175017244)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='RUNWAGO/USDT', buy_price=0.21277, sell_price=0.214785, profit_pct=0.9470320063918866)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='4EVER/USDT', buy_price=0.002103, sell_price=0.002122875, profit_pct=0.9450784593438118)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='MICHI/USDT', buy_price=0.017337319999999996, sell_price=0.0175, profit_pct=0.9383226473296067)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ZERO/USDT', buy_price=2.92e-05, sell_price=2.94705e-05, profit_pct=0.9263698630136877)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='TPT/USDT', buy_price=0.017219201999999996, sell_price=0.017376, profit_pct=0.9105996898114277)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='STAGE/USDT', buy_price=4.27e-05, sell_price=4.308e-05, profit_pct=0.8899297423887582)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ASRR/USDT', buy_price=0.06919, sell_price=0.06980013, profit_pct=0.8818181818181824)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='KDA/BTC', buy_price=2.95e-06, sell_price=2.976e-06, profit_pct=0.8813559322033843)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='FLOKI/USDC', buy_price=8.021e-05, sell_price=8.09e-05, profit_pct=0.8602418651040956)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='DCB/USDT', buy_price=0.008279, sell_price=0.00835, profit_pct=0.8575914965575538)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='TOKEN/USDT', buy_price=0.01173, sell_price=0.01183, profit_pct=0.8525149190110776)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='YFII/USDT', buy_price=72.05, sell_price=72.65727, profit_pct=0.8428452463566963)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='AZERO/USDT', buy_price=0.02256, sell_price=0.02275, profit_pct=0.84219858156028)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='BAX/USDT', buy_price=1.8248229999999998e-05, sell_price=1.84e-05, profit_pct=0.8316971015819186)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='LOBO/USDT', buy_price=0.0003785781999999999, sell_price=0.0003817, profit_pct=0.8246116654366478)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='BAKE/USDT', buy_price=0.03710706999999999, sell_price=0.03741, profit_pct=0.8163673391620705)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='GME/USDT', buy_price=0.0011022011, sell_price=0.001111, profit_pct=0.7983025965043997)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='PURR/USDT', buy_price=0.19429409999999997, sell_price=0.19580999999999998, profit_pct=0.7802089718627662)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BUBB/USDT', buy_price=0.00185, sell_price=0.001864134, profit_pct=0.7639999999999918)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='UPO/USDT', buy_price=0.00358, sell_price=0.0036063900000000006, profit_pct=0.7371508379888464)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='DPR/USDT', buy_price=0.00020949999999999997, sell_price=0.000211, profit_pct=0.7159904534606379)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ISP/USDT', buy_price=0.0002654, sell_price=0.0002673, profit_pct=0.7159005275056488)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='AI3/USDT', buy_price=0.039559519999999994, sell_price=0.03984, profit_pct=0.7090075915987014)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='EDEN/USDT', buy_price=0.534534, sell_price=0.5383, profit_pct=0.7045389067861066)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='SOVRN/USDT', buy_price=0.008251, sell_price=0.008308682999999999, profit_pct=0.699103139013445)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='GME/USDT', buy_price=0.0011033, sell_price=0.001111, profit_pct=0.6979062811565326)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='ERG/USDT', buy_price=0.684, sell_price=0.6887106000000001, profit_pct=0.6886842105263171)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='IDEA/USDT', buy_price=4.966e-05, sell_price=5e-05, profit_pct=0.6846556584776483)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='RCADE/USDT', buy_price=0.0003675671999999999, sell_price=0.00037, profit_pct=0.6618653677477415)
Opportunity(buy_exchange='okx', sell_exchange='mexc', symbol='DEP/USDT', buy_price=0.0015624, sell_price=0.0015727257, profit_pct=0.660887096774198)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='CCD/USDT', buy_price=0.018175, sell_price=0.018294687, profit_pct=0.6585254470426425)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='KIMA/USDT', buy_price=0.05588, sell_price=0.0562437, profit_pct=0.6508589835361517)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='BEAM/USDT', buy_price=0.02413, sell_price=0.02428569, profit_pct=0.6452134272689598)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='LTO/USDT', buy_price=0.00713, sell_price=0.007174999999999999, profit_pct=0.6311360448807719)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='DFYN/USDT', buy_price=0.002834, sell_price=0.002851146, profit_pct=0.6050105857445307)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='U/USDT', buy_price=0.010096085999999999, sell_price=0.010157, profit_pct=0.6033427211297573)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='ROUTE/USDT', buy_price=0.006183177, sell_price=0.006219999999999999, profit_pct=0.5955352725629429)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='ASRR/USDT', buy_price=0.06919, sell_price=0.0696, profit_pct=0.5925711808064658)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='TOKEN/USDT', buy_price=0.01173, sell_price=0.01179819, profit_pct=0.5813299232736506)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='WAVES/USDT', buy_price=0.947, sell_price=0.9525, profit_pct=0.5807814149947266)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='NXRA/USDT', buy_price=0.0062262199999999985, sell_price=0.00626, profit_pct=0.5425442724478334)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='DARK/USDT', buy_price=0.00134, sell_price=0.001347, profit_pct=0.5223880597014972)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='BICITY/USDT', buy_price=0.0003746, sell_price=0.0003765231, profit_pct=0.5133742658836116)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='BOOM/USDT', buy_price=0.00797, sell_price=0.00801, profit_pct=0.501882057716438)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='TET/USDT', buy_price=0.7716, sell_price=0.775224, profit_pct=0.4696734059098071)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='NAM/USDT', buy_price=0.0070220000000000005, sell_price=0.007054937999999999, profit_pct=0.4690686414126865)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='OBI/USDT', buy_price=0.0003852, sell_price=0.000387, profit_pct=0.4672897196261655)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='WAVES/USDT', buy_price=0.947, sell_price=0.9514, profit_pct=0.4646251319957836)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='DFYN/USDT', buy_price=0.002838, sell_price=0.002851146, profit_pct=0.46321353065540305)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='SWAN/USDT', buy_price=0.002521519, sell_price=0.002533, profit_pct=0.4553207808467932)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='RPL/USDT', buy_price=4.62, sell_price=4.64, profit_pct=0.4329004329004236)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='RIFSOL/USDT', buy_price=0.001438, sell_price=0.001444, profit_pct=0.41724617524338864)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='HVLO/USDT', buy_price=0.00049266, sell_price=0.0004947048000000001, profit_pct=0.415052977712832)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='INC/USDT', buy_price=0.526, sell_price=0.5281, profit_pct=0.39923954372623394)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ERG/USDT', buy_price=0.684, sell_price=0.6865, profit_pct=0.365497076023384)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ANI/USDT', buy_price=0.00454, sell_price=0.004556439, profit_pct=0.3620925110132167)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='NATIX/USDT', buy_price=0.0006636629999999999, sell_price=0.0006659, profit_pct=0.3370686628605323)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='REDO/USDT', buy_price=0.0702, sell_price=0.07042949999999999, profit_pct=0.3269230769230678)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='SPA/USDT', buy_price=0.00949, sell_price=0.00952, profit_pct=0.31612223393045846)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='MLK/USDT', buy_price=0.126126, sell_price=0.1265, profit_pct=0.2965288679574499)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='G7/USDT', buy_price=0.0005115, sell_price=0.000513, profit_pct=0.2932551319648059)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ALEX/USDT', buy_price=0.0049, sell_price=0.004914, profit_pct=0.28571428571428825)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='LOFI/USDT', buy_price=0.01554, sell_price=0.0155844, profit_pct=0.2857142857142857)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='VRA/USDT', buy_price=0.00115, sell_price=0.001153, profit_pct=0.2608695652173882)
Opportunity(buy_exchange='bitrue', sell_exchange='okx', symbol='VRA/USDT', buy_price=0.00115, sell_price=0.001153, profit_pct=0.2608695652173882)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='VRA/USDT', buy_price=0.00115, sell_price=0.001153, profit_pct=0.2608695652173882)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='U/USDT', buy_price=0.010096085999999999, sell_price=0.01012, profit_pct=0.2368640679170286)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='GOATS/USDT', buy_price=5.119e-05, sell_price=5.131e-05, profit_pct=0.2344207853096285)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='MAGATRUMP/USDT', buy_price=0.12011999999999996, sell_price=0.1204, profit_pct=0.23310023310025835)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='NAM/USDT', buy_price=0.00704, sell_price=0.007054937999999999, profit_pct=0.2121874999999867)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='FRED/USDT', buy_price=0.002064, sell_price=0.002068, profit_pct=0.19379844961240783)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='KIMA/USDT', buy_price=0.05588, sell_price=0.05598, profit_pct=0.1789549033643573)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='DCB/USDT', buy_price=0.008336327999999999, sell_price=0.00835, profit_pct=0.1640050631405222)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='MAN/USDT', buy_price=0.005685679999999999, sell_price=0.005695, profit_pct=0.16392058645581584)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='WAVES/USDT', buy_price=0.947, sell_price=0.9485505, profit_pct=0.1637275607180581)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='XSWAP/USDT', buy_price=0.03175, sell_price=0.03179817, profit_pct=0.15171653543307137)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='RFC/USDT', buy_price=0.01278, sell_price=0.012799188000000001, profit_pct=0.1501408450704349)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='FREEDOG/USDT', buy_price=0.00011104, sell_price=0.0001112, profit_pct=0.14409221902018374)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='KAON/USDT', buy_price=8.998e-05, sell_price=9.007982999999999e-05, profit_pct=0.11094687708378588)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ALEX/USDT', buy_price=0.0049, sell_price=0.00490509, profit_pct=0.1038775510204108)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='URANUS/USDT', buy_price=0.232, sell_price=0.23212764000000005, profit_pct=0.055017241379327564)
