Found 174 opportunities
Exchanges used: kraken, kucoin, okx, bitfinex, mexc

Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FORM/USDT', buy_price=1.16e-05, sell_price=1.0686303000000001, profit_pct=9212230.172413794)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ACE/USDT', buy_price=9.21e-05, sell_price=0.46399999999999997, profit_pct=503700.217155266)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ACE/USDT', buy_price=9.21e-05, sell_price=0.4636359, profit_pct=503304.88599348534)
Opportunity(buy_exchange='kraken', sell_exchange='bitfinex', symbol='MIM/USD', buy_price=0.001674, sell_price=0.946, profit_pct=56411.35005973716)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='X/USDT', buy_price=4.242e-05, sell_price=0.019349631, profit_pct=45514.40594059406)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='PBX/USDT', buy_price=0.0001106, sell_price=0.018481499999999998, profit_pct=16610.21699819168)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BLOCK/USDT', buy_price=0.000464, sell_price=0.05341652999999999, profit_pct=11412.18318965517)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='LAYER/USDT', buy_price=0.01137, sell_price=0.4171, profit_pct=3568.4256816182938)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LAYER/USDT', buy_price=0.01137, sell_price=0.41688270000000005, profit_pct=3566.5145118733512)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='TST/USDT', buy_price=0.0010732, sell_price=0.03077919, profit_pct=2767.982668654491)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0002709, sell_price=0.0066, profit_pct=2336.323366555924)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='TOMI/USDT', buy_price=2.5865839999999995e-05, sell_price=0.0003029, profit_pct=1071.0425797113107)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='BTC/TRY', buy_price=515110.0, sell_price=4747710.000000001, profit_pct=821.6885713731049)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0007609601999999999, sell_price=0.0066, profit_pct=767.3252556441191)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BROCCOLI/USDT', buy_price=0.00768, sell_price=0.02693304, profit_pct=250.69062499999995)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='XTM/USDT', buy_price=0.0019389369999999997, sell_price=0.005549, profit_pct=186.18774101479318)
Opportunity(buy_exchange='okx', sell_exchange='mexc', symbol='NEIRO/USDT', buy_price=0.0002709, sell_price=0.0007563429, profit_pct=179.19634551495014)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='UXLINK/USDT', buy_price=0.053, sell_price=0.13066, profit_pct=146.52830188679246)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='UXLINK/USD', buy_price=0.065, sell_price=0.109, profit_pct=67.69230769230768)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='JAM/USDT', buy_price=4.82e-05, sell_price=7.27272e-05, profit_pct=50.886307053941906)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='ZEC/BTC', buy_price=0.00042186, sell_price=0.0006102, profit_pct=44.645142938415596)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='ZEC/USD', buy_price=49.359, sell_price=71.36, profit_pct=44.57343139042524)
Opportunity(buy_exchange='kraken', sell_exchange='bitfinex', symbol='SONIC/USD', buy_price=0.177, sell_price=0.2481, profit_pct=40.16949152542373)
Opportunity(buy_exchange='okx', sell_exchange='bitfinex', symbol='SONIC/USDT', buy_price=0.17677, sell_price=0.24753, profit_pct=40.029416756236905)
Opportunity(buy_exchange='kucoin', sell_exchange='bitfinex', symbol='SONIC/USDT', buy_price=0.17681, sell_price=0.24753, profit_pct=39.99773768452011)
Opportunity(buy_exchange='okx', sell_exchange='bitfinex', symbol='SONIC/USD', buy_price=0.17739, sell_price=0.2481, profit_pct=39.86132250972433)
Opportunity(buy_exchange='mexc', sell_exchange='bitfinex', symbol='SONIC/USDT', buy_price=0.17715698, sell_price=0.24753, profit_pct=39.723537847619674)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='TALE/USDT', buy_price=0.0067577509999999985, sell_price=0.00853, profit_pct=26.225426180988336)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='RWA/USDT', buy_price=0.007233, sell_price=0.008742249, profit_pct=20.866155122355877)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='UXLINK/USD', buy_price=0.065, sell_price=0.07626, profit_pct=17.32307692307691)
Opportunity(buy_exchange='kraken', sell_exchange='bitfinex', symbol='WOO/USD', buy_price=0.0709, sell_price=0.08166, profit_pct=15.176304654442866)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='SPEC/USDT', buy_price=0.30843, sell_price=0.3477519, profit_pct=12.749051648672316)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='XYM/USDT', buy_price=0.005454448999999999, sell_price=0.00607, profit_pct=11.285301228410068)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='GUN/USDT', buy_price=0.020441, sell_price=0.02274, profit_pct=11.247003571253847)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='GUN/USDT', buy_price=0.020441, sell_price=0.0226773, profit_pct=10.940267110219656)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='CELB/USDT', buy_price=0.0006000994999999999, sell_price=0.000628, profit_pct=4.649312322373213)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='JUSTICE/USDT', buy_price=5.693e-05, sell_price=5.943051e-05, profit_pct=4.392253644826984)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='SHM/USDT', buy_price=0.053288, sell_price=0.05537, profit_pct=3.9070710103588056)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LVVA/USDT', buy_price=0.005153, sell_price=0.005352642, profit_pct=3.874286823209795)
Opportunity(buy_exchange='mexc', sell_exchange='bitfinex', symbol='SUN/USDT', buy_price=0.025378353, sell_price=0.026336, profit_pct=3.7734797053220865)
Opportunity(buy_exchange='kucoin', sell_exchange='bitfinex', symbol='SUN/USDT', buy_price=0.02541, sell_price=0.026336, profit_pct=3.6442345533254614)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='ETH/JPY', buy_price=604280.0, sell_price=625008.0, profit_pct=3.4301979214933476)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='D/USDT', buy_price=0.02923, sell_price=0.03021975, profit_pct=3.386075949367092)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='SHM/USDT', buy_price=0.053288, sell_price=0.05497497, profit_pct=3.165759645698836)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='APE/USDT', buy_price=0.51897, sell_price=0.5343, profit_pct=2.9539279727151766)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='DYM/USDT', buy_price=0.173, sell_price=0.1781, profit_pct=2.947976878612729)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='APE/USDT', buy_price=0.51897, sell_price=0.5341, profit_pct=2.915390099620397)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='CELO/USDT', buy_price=0.245, sell_price=0.252, profit_pct=2.85714285714286)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='APE/USDT', buy_price=0.51897, sell_price=0.5335659, profit_pct=2.8124747095207803)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ETH/BRL', buy_price=21869.5, sell_price=22475.21229, profit_pct=2.7696668419488306)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ETH/BRL', buy_price=21869.5, sell_price=22472.7, profit_pct=2.7581791993415523)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='DYM/USDT', buy_price=0.173, sell_price=0.1777221, profit_pct=2.729537572254339)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FF/USDT', buy_price=0.27148, sell_price=0.27862109999999995, profit_pct=2.630433181081463)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='FLOKI/USD', buy_price=8.169e-05, sell_price=8.374e-05, profit_pct=2.5094870853225553)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='CELO/USDT', buy_price=0.245, sell_price=0.2511, profit_pct=2.4897959183673444)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='BAX/USDT', buy_price=1.8248229999999998e-05, sell_price=1.87e-05, profit_pct=2.475692163020757)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ELF/USDT', buy_price=0.17, sell_price=0.1741, profit_pct=2.4117647058823484)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='CHZ/USDT', buy_price=0.039252, sell_price=0.04019, profit_pct=2.389687149699364)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='FLOKI/USD', buy_price=8.169e-05, sell_price=8.359e-05, profit_pct=2.3258660790794536)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='CHZ/USDT', buy_price=0.039252, sell_price=0.04016, profit_pct=2.3132579231631487)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FRAG/USDT', buy_price=0.03332, sell_price=0.034075890000000005, profit_pct=2.268577430972395)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='CHZ/USDT', buy_price=0.039252, sell_price=0.04013982, profit_pct=2.2618465301131088)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='MARSH/USDT', buy_price=0.010271, sell_price=0.010502487, profit_pct=2.2537922305520297)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='CELO/USDT', buy_price=0.245, sell_price=0.2504493, profit_pct=2.224204081632649)
Opportunity(buy_exchange='okx', sell_exchange='bitfinex', symbol='ENA/USDT', buy_price=0.5718, sell_price=0.58411, profit_pct=2.152850647079406)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='LAVA/USDT', buy_price=0.046206159999999996, sell_price=0.0472, profit_pct=2.150882046895918)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='WIF/USDC', buy_price=0.7177, sell_price=0.7326666000000001, profit_pct=2.0853559983279992)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='WOO/USDT', buy_price=0.06941, sell_price=0.07085, profit_pct=2.0746290159919276)
Opportunity(buy_exchange='mexc', sell_exchange='bitfinex', symbol='ENA/USDT', buy_price=0.5723717999999999, sell_price=0.58411, profit_pct=2.0507998472321916)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='NUM/USDT', buy_price=0.012672659999999997, sell_price=0.01293, profit_pct=2.0306707510499256)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='APE/USD', buy_price=0.52373, sell_price=0.5343, profit_pct=2.018215492715706)
Opportunity(buy_exchange='kucoin', sell_exchange='bitfinex', symbol='ENA/USDT', buy_price=0.5727, sell_price=0.58411, profit_pct=1.9923170944648214)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='WOO/USDT', buy_price=0.06941, sell_price=0.07071, profit_pct=1.8729289727704879)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='FLOKI/USDT', buy_price=8.226e-05, sell_price=8.38e-05, profit_pct=1.8721128130318527)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='ARB/USD', buy_price=0.41537, sell_price=0.4230999999999999, profit_pct=1.8609914052531245)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='JASMY/USDT', buy_price=0.01213, sell_price=0.012354, profit_pct=1.8466611706512797)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='ARB/USD', buy_price=0.41537, sell_price=0.42300000000000004, profit_pct=1.8369164840985206)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='REDO/USDT', buy_price=0.07233226, sell_price=0.0736, profit_pct=1.7526619519423332)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ALEX/USDT', buy_price=0.005, sell_price=0.00508491, profit_pct=1.6981999999999935)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='NEO/USDT', buy_price=5.7359, sell_price=5.8316, profit_pct=1.6684391289945761)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='T/USDT', buy_price=0.015, sell_price=0.01525, profit_pct=1.6666666666666683)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ZERO/USDT', buy_price=2.9e-05, sell_price=2.9480489999999996e-05, profit_pct=1.6568620689655027)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='MEW/USD', buy_price=0.0025951, sell_price=0.002638, profit_pct=1.6531154868791271)
Opportunity(buy_exchange='mexc', sell_exchange='okx', symbol='ELF/USDT', buy_price=0.17127109999999998, sell_price=0.1741, profit_pct=1.6517088989327584)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='POL/USDT', buy_price=0.2254, sell_price=0.2291, profit_pct=1.6415261756876705)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='T/USDT', buy_price=0.015, sell_price=0.01524474, profit_pct=1.6316000000000017)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='FLOKI/USDT', buy_price=8.226e-05, sell_price=8.359e-05, profit_pct=1.6168247021638735)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='TOKEN/USDT', buy_price=0.011898, sell_price=0.0120879, profit_pct=1.596066565809378)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='WOO/USDT', buy_price=0.06941, sell_price=0.07050942, profit_pct=1.5839504394179569)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ALPHA/USDT', buy_price=0.01532, sell_price=0.01556, profit_pct=1.566579634464745)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='MEW/USD', buy_price=0.0025951, sell_price=0.002635, profit_pct=1.53751300527919)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='FLOKI/USDT', buy_price=8.226e-05, sell_price=8.35164e-05, profit_pct=1.5273522975930023)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='POL/USD', buy_price=0.22568, sell_price=0.2291, profit_pct=1.5154200638071635)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='JASMY/USD', buy_price=0.012166, sell_price=0.01235, profit_pct=1.5124116389939186)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='XLM/USDT', buy_price=0.36864, sell_price=0.3742, profit_pct=1.5082465277777652)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='NEO/USDT', buy_price=5.7359, sell_price=5.821, profit_pct=1.4836381387402104)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='JASMY/USDT', buy_price=0.01213, sell_price=0.012308679000000001, profit_pct=1.47303380049465)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='XLM/USDT', buy_price=0.36864, sell_price=0.37398, profit_pct=1.4485677083333213)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='TEVA/USDT', buy_price=0.003355, sell_price=0.003403593, profit_pct=1.4483755588673617)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='TOKEN/USDT', buy_price=0.011898, sell_price=0.01207, profit_pct=1.4456211127920682)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='FB/USDT', buy_price=0.4250245999999999, sell_price=0.431, profit_pct=1.40589509407222)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='NEO/USDT', buy_price=5.7359, sell_price=5.816178, profit_pct=1.3995711222301617)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LUCE/USDT', buy_price=0.00207, sell_price=0.002098899, profit_pct=1.3960869565217489)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='MEW/USDT', buy_price=0.0026028, sell_price=0.002639, profit_pct=1.3908098970339513)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='POL/USD', buy_price=0.22568, sell_price=0.2288, profit_pct=1.3824884792626781)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='AIO/USDT', buy_price=0.14779, sell_price=0.14979006, profit_pct=1.3533121320793005)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='ARB/USDT', buy_price=0.41776, sell_price=0.4234, profit_pct=1.3500574492531545)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='PSTAKE/USDT', buy_price=0.02403, sell_price=0.02435, profit_pct=1.331668747399088)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='XLM/USDT', buy_price=0.36864, sell_price=0.3735261, profit_pct=1.325439453125001)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='ISLAND/USDT', buy_price=0.010254244, sell_price=0.01039, profit_pct=1.3239006210501796)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='ATOM/USD', buy_price=4.1032, sell_price=4.1575, profit_pct=1.3233573796061504)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='MEW/USDT', buy_price=0.0026028, sell_price=0.002637, profit_pct=1.3139695712309762)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='ETN/USDT', buy_price=0.0032632599999999996, sell_price=0.003306, profit_pct=1.3097332115737121)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='ZRX/USD', buy_price=0.23692, sell_price=0.23999999999999996, profit_pct=1.3000168833361354)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='POL/USDT', buy_price=0.2254, sell_price=0.22829999999999998, profit_pct=1.2866015971605973)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FITFI/USDT', buy_price=0.001167, sell_price=0.001181817, profit_pct=1.2696658097686262)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='POL/USDT', buy_price=0.2254, sell_price=0.2281716, profit_pct=1.2296362023070155)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='ATOM/USD', buy_price=4.1032, sell_price=4.153, profit_pct=1.2136868785338126)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='MEW/USDT', buy_price=0.0026028, sell_price=0.002634363, profit_pct=1.2126556016597374)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='CLANKER/USDT', buy_price=30.467, sell_price=30.82914, profit_pct=1.188630321331277)
Opportunity(buy_exchange='kraken', sell_exchange='bitfinex', symbol='BTC/JPY', buy_price=16987673.0, sell_price=17186000.0, profit_pct=1.1674759691924845)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='XTZ/USD', buy_price=0.66871, sell_price=0.6764, profit_pct=1.1499753256269496)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='SEI/USDT', buy_price=0.28063, sell_price=0.2838, profit_pct=1.129601254320638)
Opportunity(buy_exchange='kucoin', sell_exchange='kraken', symbol='SNX/BTC', buy_price=1e-05, sell_price=1.011e-05, profit_pct=1.0999999999999894)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='BOSON/USDT', buy_price=0.07843835999999998, sell_price=0.0793, profit_pct=1.0984931352465948)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='DEXE/USDT', buy_price=9.4872, sell_price=9.591399000000001, profit_pct=1.098311409056426)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BOMB/USDT', buy_price=0.000364, sell_price=0.0003679317, profit_pct=1.080137362637365)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='YFI/USDT', buy_price=5340.9, sell_price=5398.24, profit_pct=1.0736018274073686)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='DOGE/BTC', buy_price=2.06e-06, sell_price=2.082e-06, profit_pct=1.0679611650485417)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='ARB/USDT', buy_price=0.41776, sell_price=0.4222, profit_pct=1.062811183454615)
Opportunity(buy_exchange='bitfinex', sell_exchange='kucoin', symbol='AVAX/BTC', buy_price=0.00026569, sell_price=0.00026851, profit_pct=1.0613873311001556)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='MLK/USDT', buy_price=0.1295, sell_price=0.130869, profit_pct=1.057142857142864)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ALU/USDT', buy_price=0.01909, sell_price=0.01929069, profit_pct=1.0512833944473543)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='GOMINING/USD', buy_price=0.46039, sell_price=0.4652, profit_pct=1.0447663937096767)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='ZND/USDT', buy_price=0.3147144, sell_price=0.318, profit_pct=1.043994173765166)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='SPELL/USDT', buy_price=0.00043888, sell_price=0.0004432563, profit_pct=0.9971518410499438)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FRED/USDT', buy_price=0.002259, sell_price=0.002280717, profit_pct=0.9613545816732915)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='ARB/USDT', buy_price=0.41776, sell_price=0.4216779, profit_pct=0.9378351206434253)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='NEXO/USDT', buy_price=1.2519, sell_price=1.2636351, profit_pct=0.9373831775700845)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='SEI/USDT', buy_price=0.28063, sell_price=0.2832165, profit_pct=0.9216762284859037)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='DC/USDT', buy_price=2.07e-05, sell_price=2.0889090000000002e-05, profit_pct=0.9134782608695845)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='YFI/USDT', buy_price=5340.9, sell_price=5389.625999999999, profit_pct=0.9123181486266295)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='PEN/USDT', buy_price=0.0013933919999999998, sell_price=0.001406, profit_pct=0.9048422841526368)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='A/BTC', buy_price=3.519e-06, sell_price=3.5504460000000008e-06, profit_pct=0.8936061381074356)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='HYDRA/USDT', buy_price=0.1108, sell_price=0.1117881, profit_pct=0.8917870036101134)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='SAMO/USDT', buy_price=0.001432, sell_price=0.001444554, profit_pct=0.87667597765364)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='GLQ/USDT', buy_price=0.0149, sell_price=0.015029955, profit_pct=0.8721812080536866)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='DOGE/BTC', buy_price=2.06e-06, sell_price=2.077e-06, profit_pct=0.8252427184466022)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ALPHA/USDT', buy_price=0.01532, sell_price=0.015444539999999998, profit_pct=0.8129242819843188)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='DYM/USD', buy_price=0.17583, sell_price=0.1772, profit_pct=0.7791616902690156)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='KAIA/USD', buy_price=0.15213, sell_price=0.1533, profit_pct=0.7690790771051105)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='TOKEN/USD', buy_price=0.011951, sell_price=0.01204, profit_pct=0.7447075558530712)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='PSTAKE/USDT', buy_price=0.024170145999999997, sell_price=0.02435, profit_pct=0.744116316053712)
Opportunity(buy_exchange='bitfinex', sell_exchange='mexc', symbol='YFI/USDT', buy_price=5340.9, sell_price=5380.4142, profit_pct=0.7398415997303924)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='BULLA/USDT', buy_price=0.06348342, sell_price=0.06395, profit_pct=0.7349635542634725)
Opportunity(buy_exchange='kraken', sell_exchange='bitfinex', symbol='SUN/USD', buy_price=0.025350000000000004, sell_price=0.025536, profit_pct=0.7337278106508685)
Opportunity(buy_exchange='mexc', sell_exchange='bitfinex', symbol='USDF/USDT', buy_price=0.9927917999999998, sell_price=1.0, profit_pct=0.7260535391207121)
Opportunity(buy_exchange='kucoin', sell_exchange='kraken', symbol='ZRX/BTC', buy_price=2.085e-06, sell_price=2.1e-06, profit_pct=0.7194244604316478)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='XPL/USD', buy_price=1.2197, sell_price=1.2284, profit_pct=0.7132901533163836)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='URANUS/USDT', buy_price=0.2397, sell_price=0.24140835000000002, profit_pct=0.7127033792240406)
Opportunity(buy_exchange='bitfinex', sell_exchange='okx', symbol='XPL/USD', buy_price=1.2197, sell_price=1.2281, profit_pct=0.6886939411330625)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='YFI/USD', buy_price=5353.4, sell_price=5390.0, profit_pct=0.6836776627937454)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='VELVET/USDT', buy_price=0.19022, sell_price=0.19147833, profit_pct=0.6615129849647786)
Opportunity(buy_exchange='bitfinex', sell_exchange='kraken', symbol='XLM/BTC', buy_price=3.25e-06, sell_price=3.271e-06, profit_pct=0.6461538461538556)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='REACT/USDT', buy_price=0.0751, sell_price=0.07555437000000001, profit_pct=0.6050199733688542)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LOFI/USDT', buy_price=0.0165, sell_price=0.01659339, profit_pct=0.5659999999999924)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='DOLO/USDT', buy_price=0.09777, sell_price=0.0983016, profit_pct=0.54372506903959)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BUBB/USDT', buy_price=0.00196, sell_price=0.001970028, profit_pct=0.5116326530612263)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='SNAI/USDT', buy_price=0.006010003999999999, sell_price=0.00604, profit_pct=0.49910116532369836)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='SYNT/USDT', buy_price=0.012932919999999997, sell_price=0.01298, profit_pct=0.36403225257716876)
Opportunity(buy_exchange='kraken', sell_exchange='okx', symbol='MERL/USD', buy_price=0.3302, sell_price=0.33113, profit_pct=0.2816474863718917)
Opportunity(buy_exchange='kraken', sell_exchange='kucoin', symbol='MELANIA/USDT', buy_price=0.1717, sell_price=0.172, profit_pct=0.17472335468840694)
Opportunity(buy_exchange='okx', sell_exchange='bitfinex', symbol='IOTA/USD', buy_price=0.1693, sell_price=0.16939, profit_pct=0.053160070880098484)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='TON/USDC', buy_price=2.714, sell_price=2.7154, profit_pct=0.05158437730286831)
