Found 587 opportunities
Exchanges used: bitrue, kucoin, okx, gate, mexc

Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='VON/USDT', buy_price=2.5359999999999998e-05, sell_price=339.21045000000004, profit_pct=1337580538.8012621)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='XRP3L/USDT', buy_price=3.77e-06, sell_price=5.386, profit_pct=142864621.48541114)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='OM3L/USDT', buy_price=1.5400000000000003e-06, sell_price=1.7207, profit_pct=111733666.23376621)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='XRP3L/USDT', buy_price=3.77e-06, sell_price=3.8586, profit_pct=102350032.6259947)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='DYDX3S/USDT', buy_price=6.1e-06, sell_price=5.681, profit_pct=93131047.5409836)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='AXS3S/USDT', buy_price=1.823e-05, sell_price=5.09665, profit_pct=27957387.65770708)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='ARB3L/USDT', buy_price=4.09e-06, sell_price=0.9655, profit_pct=23606256.96821516)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='PMX/USDT', buy_price=0.0007537529999999999, sell_price=162.6, profit_pct=21571953.444563407)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='ETH3L/USDT', buy_price=6.13e-05, sell_price=11.1915, profit_pct=18256833.115823817)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BOME3L/USDT', buy_price=4.26e-06, sell_price=0.6347, profit_pct=14898961.032863852)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FORM/USDT', buy_price=7.8e-06, sell_price=1.0786203, profit_pct=13828365.384615388)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='FORM/USDT', buy_price=7.8e-06, sell_price=1.0784, profit_pct=13825541.025641028)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='FORM/USDT', buy_price=7.8e-06, sell_price=1.0782, profit_pct=13822976.923076924)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='HOLD/USDT', buy_price=1.39e-05, sell_price=1.8156, profit_pct=13061770.503597124)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ADA3S/USDT', buy_price=3.09e-05, sell_price=2.519, profit_pct=8152003.55987055)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='AVAX3S/USDT', buy_price=4.22e-06, sell_price=0.302, profit_pct=7156298.104265402)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='DOT3S/USDT', buy_price=4.133e-05, sell_price=2.795, profit_pct=6762542.1485603675)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BONK3L/USDT', buy_price=3.8099999999999995e-06, sell_price=0.2349, profit_pct=6165254.330708662)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='MAX/USDT', buy_price=0.00991, sell_price=570.02, profit_pct=5751867.70938446)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SEI3S/USDT', buy_price=3.69e-05, sell_price=1.965, profit_pct=5325103.25203252)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='RUNE3L/USDT', buy_price=1.69e-06, sell_price=0.08615, profit_pct=5097533.136094675)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ETH3L/USDT', buy_price=6.13e-05, sell_price=3.1032, profit_pct=5062216.476345841)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ARB3S/USDT', buy_price=9.69e-06, sell_price=0.48624, profit_pct=5017856.656346749)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='LDO3S/USDT', buy_price=2.77e-05, sell_price=1.2567, profit_pct=4536723.104693141)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='DOT3S/USDT', buy_price=8.2e-05, sell_price=2.795, profit_pct=3408436.5853658537)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='TIA3L/USDT', buy_price=3.057e-05, sell_price=1.0131, profit_pct=3313933.366045142)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BOME3S/USDT', buy_price=0.00010613999999999998, sell_price=2.747, profit_pct=2587991.200301489)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='OM3S/USDT', buy_price=6.737e-05, sell_price=1.6067, profit_pct=2384789.416654297)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='RUNE3S/USDT', buy_price=2.63e-06, sell_price=0.05108000000000001, profit_pct=1942105.3231939168)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='PEOPLE3L/USDT', buy_price=1.05337e-05, sell_price=0.1814, profit_pct=1721991.9524953247)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='BTC3S/USDT', buy_price=9.527e-05, sell_price=1.62312088, profit_pct=1703606.1824288864)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='PNUT3S/USDT', buy_price=7.914e-05, sell_price=1.2117, profit_pct=1530984.1546626233)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ARB3L/USDT', buy_price=4.09e-06, sell_price=0.05563, profit_pct=1360046.6992665036)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='SOL3S/USDT', buy_price=3.473e-05, sell_price=0.466, profit_pct=1341679.4414051254)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SOL3S/USDT', buy_price=3.473e-05, sell_price=0.44199, profit_pct=1272546.127267492)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='MOVE3L/USDT', buy_price=1.4290000000000002e-05, sell_price=0.15989, profit_pct=1118794.3317004899)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='DOGE3S/USDT', buy_price=3.936e-05, sell_price=0.39331932, profit_pct=999186.8902439025)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='FARTCOIN3L/USDT', buy_price=2.68e-06, sell_price=0.02385, profit_pct=889825.3731343282)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='SUI3S/USDT', buy_price=0.001618, sell_price=13.99614609, profit_pct=864927.5704573547)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='APE3L/USDT', buy_price=3.74e-06, sell_price=0.0231, profit_pct=617547.0588235294)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='CRV3L/USDT', buy_price=1.37e-06, sell_price=0.008083, profit_pct=589899.9999999999)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='LAYER3S/USDT', buy_price=0.00313826, sell_price=17.422, profit_pct=555048.3943331656)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ACE/USDT', buy_price=9e-05, sell_price=0.4614, profit_pct=512566.6666666666)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ACE/USDT', buy_price=9e-05, sell_price=0.46110000000000007, profit_pct=512233.3333333334)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ACE/USDT', buy_price=9e-05, sell_price=0.46053900000000003, profit_pct=511610.00000000006)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='ACE/USDT', buy_price=9e-05, sell_price=0.4582, profit_pct=509011.1111111111)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ZERO/USDT', buy_price=2.9e-05, sell_price=0.11921, profit_pct=410968.9655172414)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='ZERO/USDT', buy_price=2.9919889999999997e-05, sell_price=0.11921, profit_pct=398330.609203443)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ALGO3L/USDT', buy_price=2.9449999999999998e-05, sell_price=0.10097, profit_pct=342752.2920203735)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BTC3L/USDT', buy_price=0.00523, sell_price=13.6583, profit_pct=261052.9636711281)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='TAP/USDT', buy_price=0.00013635, sell_price=0.349, profit_pct=255858.92922625595)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='TAP/USDT', buy_price=0.00013635, sell_price=0.34765199999999996, profit_pct=254870.29702970295)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='XRP3S/USDT', buy_price=0.006814, sell_price=15.8842144, profit_pct=233011.45289110654)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='INIT3L/USDT', buy_price=0.00176651, sell_price=4.10402, profit_pct=232223.62115130964)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='COOKIE3S/USDT', buy_price=0.00045495, sell_price=1.0566, profit_pct=232145.30168150345)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ARB3S/USDT', buy_price=0.00021121, sell_price=0.48624, profit_pct=230116.37233085552)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='TRB3S/USDT', buy_price=0.00023223999999999999, sell_price=0.52741, profit_pct=226996.96865311748)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='EIGEN3L/USDT', buy_price=8.128e-05, sell_price=0.1734, profit_pct=213236.6141732284)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='JASMY3S/USDT', buy_price=1.77206e-05, sell_price=0.036216, profit_pct=204272.31244991702)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BCH3S/USDT', buy_price=0.00025029, sell_price=0.5114, profit_pct=204222.98533700904)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='HBAR3L/USDT', buy_price=0.00046044, sell_price=0.8106, profit_pct=175948.9966119364)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='HBAR3S/USDT', buy_price=2.114e-05, sell_price=0.03205, profit_pct=151508.32544938504)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='OP3L/USDT', buy_price=0.0014156379, sell_price=2.063, profit_pct=145629.35635588734)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='GOAT3S/USDT', buy_price=0.00021969999999999997, sell_price=0.3192, profit_pct=145189.0304961311)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='AIX/USDT', buy_price=0.0033819999999999996, sell_price=4.790528676, profit_pct=141547.80236546425)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='TRX3L/USDT', buy_price=0.007064999999999999, sell_price=9.6823, profit_pct=136946.00141542818)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='BTC3L/USDT', buy_price=0.010723, sell_price=13.6583, profit_pct=127273.86925300755)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='UNI3S/USDT', buy_price=0.008477, sell_price=10.42364756, profit_pct=122863.87354016752)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ORDI3S/USDT', buy_price=3.536e-05, sell_price=0.04171, profit_pct=117858.14479638009)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='SUSHI3S/USDT', buy_price=0.00013191, sell_price=0.13972, profit_pct=105820.70350996891)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='SUI3S/USDT', buy_price=0.013914999999999999, sell_price=14.00804279, profit_pct=100568.65102407473)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BSV3L/USDT', buy_price=3.504e-05, sell_price=0.03497, profit_pct=99700.22831050228)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='SUSHI3L/USDT', buy_price=0.001105, sell_price=0.9901, profit_pct=89501.80995475111)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ICP3L/USDT', buy_price=0.00344455, sell_price=3.055, profit_pct=88590.83044229289)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='EIGEN3S/USDT', buy_price=2.926e-05, sell_price=0.02581, profit_pct=88109.15926179085)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='CARAT/USDT', buy_price=0.0004601, sell_price=0.3996, profit_pct=86750.68463377525)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='TURBO3L/USDT', buy_price=9.44e-05, sell_price=0.07932, profit_pct=83925.42372881356)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='BAC/USDT', buy_price=0.001897, sell_price=1.5177807, profit_pct=79909.52556668424)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SEI3L/USDT', buy_price=9.08e-06, sell_price=0.006395, profit_pct=70329.51541850221)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='KAITO3S/USDT', buy_price=0.00200468, sell_price=1.212, profit_pct=60358.5270467107)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SUSHI3L/USDT', buy_price=0.00167793, sell_price=0.9901, profit_pct=58907.22914543514)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SOON3S/USDT', buy_price=0.00204718, sell_price=1.162, profit_pct=56661.00782539884)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='PIPPIN3S/USDT', buy_price=0.01814, sell_price=10.20806282, profit_pct=56173.775192943765)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='EQ/USDT', buy_price=2.65e-05, sell_price=0.014800000000000002, profit_pct=55749.05660377359)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='DOT3L/USDT', buy_price=0.003514, sell_price=1.94, profit_pct=55107.74046670461)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='NEAR3L/USDT', buy_price=0.005847633, sell_price=3.0403, profit_pct=51891.976924680464)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='NEAR3L/USDT', buy_price=0.005847633, sell_price=3.012, profit_pct=51408.020424674396)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='BTC3S/USDT', buy_price=9.527e-05, sell_price=0.04876, profit_pct=51080.854413771376)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BSV3S/USDT', buy_price=5.06e-05, sell_price=0.024987000000000002, profit_pct=49281.42292490119)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='X/USDT', buy_price=4.226e-05, sell_price=0.019569411, profit_pct=46207.17226691907)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='X/USDT', buy_price=4.228e-05, sell_price=0.019552428, profit_pct=46145.09933774835)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='PENGU3L/USDT', buy_price=0.000756, sell_price=0.3457, profit_pct=45627.51322751323)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='AI16Z3S/USDT', buy_price=0.00024504, sell_price=0.09718, profit_pct=39558.83121123081)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BNB3L/USDT', buy_price=0.002014, sell_price=0.7451, profit_pct=36896.027805362464)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='BNB3S/USDT', buy_price=3.3e-05, sell_price=0.0122, profit_pct=36869.69696969697)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='LINK3S/USDT', buy_price=0.00345, sell_price=1.2749, profit_pct=36853.62318840579)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='AVAX3S/USDT', buy_price=4.22e-06, sell_price=0.001536, profit_pct=36298.104265402835)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='PEOPLE3S/USDT', buy_price=0.0011223844, sell_price=0.3894, profit_pct=34593.9961032958)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ANIME3S/USDT', buy_price=0.00680132, sell_price=2.31, profit_pct=33863.995224456434)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ETHFI3S/USDT', buy_price=0.02356, sell_price=7.98428095, profit_pct=33789.13815789473)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ONDO3L/USDT', buy_price=0.00043046, sell_price=0.1446, profit_pct=33491.97137945454)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='CFX3S/USDT', buy_price=0.00239081, sell_price=0.74519, profit_pct=31068.934377888665)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ADA3S/USDT', buy_price=0.008483, sell_price=2.517, profit_pct=29571.106919721795)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='VIRTUAL3L/USDT', buy_price=0.00016413, sell_price=0.04741, profit_pct=28785.639432157437)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SPK3S/USDT', buy_price=0.0037763399999999996, sell_price=1.0472, profit_pct=27630.55392258113)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='ADA3S/USDT', buy_price=3.09e-05, sell_price=0.008483, profit_pct=27353.074433656955)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='NXPC3L/USDT', buy_price=0.00481622, sell_price=1.30759, profit_pct=27049.714921660558)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='PALM/USDT', buy_price=0.0007587579999999999, sell_price=0.20250000000000004, profit_pct=26588.351226609815)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='REAL/USDT', buy_price=0.0002802, sell_price=0.07443549, profit_pct=26465.128479657393)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ALCH3L/USDT', buy_price=1.505e-05, sell_price=0.003966, profit_pct=26252.159468438538)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='NEAR3S/USDT', buy_price=8.972e-05, sell_price=0.02275, profit_pct=25256.665180561744)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='COOKIE3L/USDT', buy_price=6.141e-05, sell_price=0.01505, profit_pct=24407.409216739943)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='BNB3S/USDT', buy_price=3.3e-05, sell_price=0.00799965, profit_pct=24141.363636363636)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='DOGE3S/USDT', buy_price=3.936e-05, sell_price=0.009379, profit_pct=23728.760162601622)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='TRUMP3L/USDT', buy_price=0.00011794000000000001, sell_price=0.027289999999999995, profit_pct=23038.884178395787)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='GALA3S/USDT', buy_price=0.02336, sell_price=5.34697614, profit_pct=22789.452654109587)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='SUSHI3S/USDT', buy_price=0.00013191, sell_price=0.0290887632, profit_pct=21951.97725722083)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='CULT/USDT', buy_price=3.309e-06, sell_price=0.0006959034, profit_pct=20930.62556663645)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SAND3L/USDT', buy_price=0.00014025, sell_price=0.029189999999999997, profit_pct=20712.834224598926)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='XLM3L/USDT', buy_price=0.00573545, sell_price=1.1686, profit_pct=20275.035960561076)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='TIA3S/USDT', buy_price=0.00246486, sell_price=0.5002, profit_pct=20193.241806836897)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='BNB3L/USDT', buy_price=0.002014, sell_price=0.3988, profit_pct=19701.390268123134)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='AVAX3S/USDT', buy_price=0.001536, sell_price=0.302, profit_pct=19561.458333333336)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='VIRTUAL3S/USDT', buy_price=0.00043344000000000005, sell_price=0.07957, profit_pct=18257.7888519749)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='DOGE3L/USDT', buy_price=0.000193, sell_price=0.03501, profit_pct=18039.896373056996)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='XRP3S/USDT', buy_price=0.006814, sell_price=1.18056, profit_pct=17225.50631053713)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='PBX/USDT', buy_price=0.00010895, sell_price=0.018481499999999998, profit_pct=16863.285910968334)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='APE3L/USDT', buy_price=3.74e-06, sell_price=0.000613, profit_pct=16290.374331550802)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='PBX/USDT', buy_price=0.0001132, sell_price=0.018481499999999998, profit_pct=16226.413427561834)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='DOGE3L/USDT', buy_price=0.000193, sell_price=0.0309, profit_pct=15910.36269430052)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='USUAL3L/USDT', buy_price=0.008946, sell_price=1.19528057, profit_pct=13261.061591772857)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='BCH3S/USDT', buy_price=0.003847, sell_price=0.5114, profit_pct=13193.47543540421)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='LTC3S/USDT', buy_price=0.00795701, sell_price=1.05014, profit_pct=13097.670984452705)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='VINE3L/USDT', buy_price=2.7450000000000003e-05, sell_price=0.003448, profit_pct=12461.020036429873)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='PEPE3L/USDT', buy_price=0.000288, sell_price=0.03527, profit_pct=12146.52777777778)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='AR3S/USDT', buy_price=0.04038, sell_price=4.86710937, profit_pct=11953.26738484398)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BLOCK/USDT', buy_price=0.000463, sell_price=0.05341652999999999, profit_pct=11437.047516198703)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='BLOCK/USDT', buy_price=0.000463, sell_price=0.05341652999999999, profit_pct=11437.047516198703)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='SUI3L/USDT', buy_price=0.000759, sell_price=0.08269806, profit_pct=10795.660079051384)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='POPCAT3L/USDT', buy_price=0.02115, sell_price=2.22514741, profit_pct=10420.791536643026)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='LINK3S/USDT', buy_price=0.01283676, sell_price=1.2749, profit_pct=9831.633839068427)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='APT3L/USDT', buy_price=0.03687, sell_price=3.64011744, profit_pct=9772.843612693247)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='APE3S/USDT', buy_price=0.00047206, sell_price=0.04557, profit_pct=9553.433885523025)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='PENGU3S/USDT', buy_price=0.14757, sell_price=13.892118989999998, profit_pct=9313.918133767023)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ADA3L/USDT', buy_price=0.00058079, sell_price=0.05336, profit_pct=9087.486010434064)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='FUN3S/USDT', buy_price=0.0012627, sell_price=0.10486, profit_pct=8204.427021461946)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SPX3L/USDT', buy_price=0.00064545, sell_price=0.05124, profit_pct=7838.647455263769)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='SPX3S/USDT', buy_price=0.053939999999999995, sell_price=4.12666585, profit_pct=7550.474323322212)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='UNI3S/USDT', buy_price=0.008477, sell_price=0.62991, profit_pct=7330.812787542763)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='WX/USDT', buy_price=0.00011198000000000001, sell_price=0.008141849999999999, profit_pct=7170.807287015537)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='APE3S/USDT', buy_price=0.00047206, sell_price=0.032185, profit_pct=6717.989238656102)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ETH3S/USDT', buy_price=0.00478, sell_price=0.3222, profit_pct=6640.585774058576)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='POPCAT3S/USDT', buy_price=0.13078, sell_price=8.21475919, profit_pct=6181.357386450528)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='TURBO3S/USDT', buy_price=0.0257, sell_price=1.49023201, profit_pct=5698.568132295719)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BERT/USDT', buy_price=0.001433, sell_price=0.08138, profit_pct=5578.995115143056)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='BERT/USDT', buy_price=0.001433, sell_price=0.08131, profit_pct=5574.11025819958)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='BERT/USDT', buy_price=0.001433, sell_price=0.08128863, profit_pct=5572.618981158408)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='AAVE3L/USDT', buy_price=0.00513587, sell_price=0.2899, profit_pct=5544.613278762898)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='LTC3L/USDT', buy_price=0.13718, sell_price=7.150544260000001, profit_pct=5112.526796909172)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='LINK3L/USDT', buy_price=0.1722, sell_price=8.669, profit_pct=4934.262485481998)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='NEAR3S/USDT', buy_price=0.00045866, sell_price=0.02275, profit_pct=4860.101164261108)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='XLM3S/USDT', buy_price=0.00961434, sell_price=0.451, profit_pct=4590.909620421162)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='KAS3L/USDT', buy_price=0.00058706, sell_price=0.02737, profit_pct=4562.215105781351)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='DOT3L/USDT', buy_price=0.04191805, sell_price=1.94, profit_pct=4528.077880531179)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='LTC3S/USDT', buy_price=0.00795701, sell_price=0.366, profit_pct=4499.717733168614)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='DOGE3S/USDT', buy_price=0.009434, sell_price=0.39331932, profit_pct=4069.168115327538)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='SUI3L/USDT', buy_price=0.000759, sell_price=0.0316, profit_pct=4063.3728590250334)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='PIPPIN3L/USDT', buy_price=0.00025384, sell_price=0.010393, profit_pct=3994.3113772455085)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='CAKE3L/USDT', buy_price=0.012799, sell_price=0.50693, profit_pct=3860.7000546917725)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='VET3L/USDT', buy_price=0.00089524, sell_price=0.035102, profit_pct=3820.9597426388464)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='APE3L/USDT', buy_price=0.000613, sell_price=0.0231, profit_pct=3668.3523654159862)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='LAYER/USDT', buy_price=0.01156, sell_price=0.41190000000000004, profit_pct=3463.1487889273358)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='LAYER/USDT', buy_price=0.01156, sell_price=0.4118, profit_pct=3462.283737024221)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LAYER/USDT', buy_price=0.01156, sell_price=0.4113882, profit_pct=3458.7214532871967)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='LAYER/USDT', buy_price=0.01156, sell_price=0.41088, profit_pct=3454.325259515571)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='RAI/USDT', buy_price=0.32512479999999994, sell_price=11.058, profit_pct=3301.155494751555)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='BTC3S/USDT', buy_price=0.04886000000000001, sell_price=1.62312088, profit_pct=3221.9829717560374)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='SOL3L/USDT', buy_price=0.30514449, sell_price=9.912, profit_pct=3148.297224701649)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='AAVE3S/USDT', buy_price=0.06845719, sell_price=2.1792, profit_pct=3083.3033170073145)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='DC/USDT', buy_price=2.1e-05, sell_price=0.00062423, profit_pct=2872.52380952381)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='DC/USDT', buy_price=2.116114e-05, sell_price=0.00062423, profit_pct=2849.88833304822)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='TST/USDT', buy_price=0.0010713, sell_price=0.030339630000000003, profit_pct=2732.0386446373564)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='TST/USDT', buy_price=0.0010752, sell_price=0.030339630000000003, profit_pct=2721.7661830357147)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='LPT3L/USDT', buy_price=0.0012155858, sell_price=0.03425, profit_pct=2717.5715774238233)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='TST/USDT', buy_price=0.0010713, sell_price=0.0294, profit_pct=2644.329319518342)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='TST/USDT', buy_price=0.0010752, sell_price=0.0294, profit_pct=2634.3750000000005)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='LTC3L/USDT', buy_price=0.2675, sell_price=7.150544260000001, profit_pct=2573.100657943926)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='VET3L/USDT', buy_price=0.00089524, sell_price=0.02238, profit_pct=2399.8882981100046)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='ADA3L/USDT', buy_price=0.00058079, sell_price=0.01410885, profit_pct=2329.251536700012)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.00026781, sell_price=0.0065, profit_pct=2327.0938351816585)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0002679, sell_price=0.0065, profit_pct=2326.2784621127284)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='TOMI/USDT', buy_price=2.5375349999999998e-05, sell_price=0.00058997, profit_pct=2224.972857517236)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='STRK3S/USDT', buy_price=0.01212058, sell_price=0.2763, profit_pct=2179.5938808208844)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ATOM3L/USDT', buy_price=0.00033461, sell_price=0.007434, profit_pct=2121.6909237619916)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='LPT3S/USDT', buy_price=0.019425864, sell_price=0.4246, profit_pct=2085.7457665718234)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='ARB3S/USDT', buy_price=9.69e-06, sell_price=0.00021121, profit_pct=2079.669762641899)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='AVAX3L/USDT', buy_price=0.00484256, sell_price=0.10544, profit_pct=2077.360734817948)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='POLIS/USDT', buy_price=0.06449, sell_price=1.39995, profit_pct=2070.801674678245)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='POLIS/USDT', buy_price=0.06458451999999999, sell_price=1.39995, profit_pct=2067.6246877734793)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='SAND3S/USDT', buy_price=0.02162, sell_price=0.45484678, profit_pct=2003.8241443108234)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ETC3L/USDT', buy_price=0.006255, sell_price=0.12873727, profit_pct=1958.1498001598718)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ONDO3S/USDT', buy_price=0.13887, sell_price=2.72727087, profit_pct=1863.902117087924)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ETHFI3L/USDT', buy_price=0.37822, sell_price=7.23260968, profit_pct=1812.2758394585162)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SOL3L/USDT', buy_price=0.53139581, sell_price=9.912, profit_pct=1765.2762805939326)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ORNJ/USDT', buy_price=0.003863, sell_price=0.06994, profit_pct=1710.5099663473982)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='ORNJ/USDT', buy_price=0.00387387, sell_price=0.06994, profit_pct=1705.4297124064565)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ICP3S/USDT', buy_price=0.01611662, sell_price=0.29051, profit_pct=1702.549169739064)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='AVAX3L/USDT', buy_price=0.00588357, sell_price=0.10544, profit_pct=1692.109212603912)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='ARB3L/USDT', buy_price=0.05598, sell_price=0.9655, profit_pct=1624.7231153983566)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ETH3S/USDT', buy_price=0.01879332, sell_price=0.3222, profit_pct=1614.4389602262934)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='THETA3S/USDT', buy_price=0.00298177, sell_price=0.05054, profit_pct=1594.9664125670324)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='WOLF/USDT', buy_price=2.229227e-06, sell_price=3.746e-05, profit_pct=1580.4031173137594)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='MOVE3S/USDT', buy_price=0.04587445, sell_price=0.75962, profit_pct=1555.8672638037076)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='HYPER3S/USDT', buy_price=0.00077892, sell_price=0.01282, profit_pct=1545.8686386278434)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='UNI3S/USDT', buy_price=0.6339, sell_price=10.42364756, profit_pct=1544.3678119577219)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='VET3S/USDT', buy_price=0.123, sell_price=1.992, profit_pct=1519.5121951219512)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='BCH3L/USDT', buy_price=0.07618, sell_price=1.225523, profit_pct=1508.7201365187714)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='TRB3L/USDT', buy_price=0.08259, sell_price=1.28652494, profit_pct=1457.7248335149536)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='LDO3L/USDT', buy_price=0.00303894, sell_price=0.04683, profit_pct=1440.997847933819)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='BCH3S/USDT', buy_price=0.00025029, sell_price=0.003847, profit_pct=1437.0170602101564)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='WXT/USDT', buy_price=0.002667, sell_price=0.039317643000000006, profit_pct=1374.2273340832396)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='VET3S/USDT', buy_price=0.123, sell_price=1.70134194, profit_pct=1283.2048292682928)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='UNI3L/USDT', buy_price=0.00126765, sell_price=0.0173366, profit_pct=1267.6172445075536)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='POL3L/USDT', buy_price=0.00262895, sell_price=0.03571, profit_pct=1258.336978641663)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='CAKE3S/USDT', buy_price=0.04568, sell_price=0.61862452, profit_pct=1254.2568301225922)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='TON3L/USDT', buy_price=0.00172334, sell_price=0.02326, profit_pct=1249.7046433089233)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='XRP3S/USDT', buy_price=1.1887, sell_price=15.8842144, profit_pct=1236.2677210397912)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='FIL3S/USDT', buy_price=0.02228, sell_price=0.27986171, profit_pct=1156.111804308797)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='AAVE3L/USDT', buy_price=0.02315198, sell_price=0.2899, profit_pct=1152.1607223226695)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ANIME3L/USDT', buy_price=0.00196187, sell_price=0.02344, profit_pct=1094.778451171586)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='LINK3L/USDT', buy_price=0.72935834, sell_price=8.669, profit_pct=1088.5789912267269)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='DOT3L/USDT', buy_price=0.003514, sell_price=0.04171678, profit_pct=1087.1593625498006)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='TOMI/USDT', buy_price=2.5395369999999995e-05, sell_price=0.0003004, profit_pct=1082.8927871497838)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ENA3S/USDT', buy_price=0.4365, sell_price=5.16123801, profit_pct=1082.414206185567)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='RESOLV3L/USDT', buy_price=0.005806, sell_price=0.06740575, profit_pct=1060.9671029968997)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='H3S/USDT', buy_price=4.667e-05, sell_price=0.0005359, profit_pct=1048.2751232054854)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='KAS3S/USDT', buy_price=0.00725225, sell_price=0.0741, profit_pct=921.7518701092764)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='GALA3L/USDT', buy_price=0.030669999999999996, sell_price=0.31174675, profit_pct=916.455004890773)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='AIBOT/USDT', buy_price=0.0015485469999999997, sell_price=0.01504, profit_pct=871.2330332886249)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SYRUP3S/USDT', buy_price=0.02669794, sell_price=0.24098999999999998, profit_pct=802.6539126239701)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SHIB3S/USDT', buy_price=0.0097507, sell_price=0.08696, profit_pct=791.83340683233)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='SUI3S/USDT', buy_price=0.001618, sell_price=0.013865, profit_pct=756.9221260815822)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0007738730999999998, sell_price=0.0065, profit_pct=739.9309912697574)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='NEIRO/USDT', buy_price=0.0007767000000000001, sell_price=0.0065, profit_pct=736.8739539075575)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='FITFI/USDT', buy_price=0.001171, sell_price=0.00978, profit_pct=735.1836037574724)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='FITFI/USDT', buy_price=0.001172, sell_price=0.00978, profit_pct=734.4709897610921)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='CRV3S/USDT', buy_price=0.68406722, sell_price=5.686, profit_pct=731.2048631711954)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='FITFI/USDT', buy_price=0.0011801789999999997, sell_price=0.00978, profit_pct=728.6878515886151)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='AAVE3S/USDT', buy_price=0.27452, sell_price=2.1792, profit_pct=693.8219437563748)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='DOT/BTC', buy_price=3.484e-05, sell_price=0.00027212, profit_pct=681.0562571756601)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='DOT/BTC', buy_price=3.489e-05, sell_price=0.00027212, profit_pct=679.9369446832903)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='DOT/BTC', buy_price=3.4954919999999994e-05, sell_price=0.00027212, profit_pct=678.4884073543868)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='GOAT3L/USDT', buy_price=0.49492586, sell_price=3.81937, profit_pct=671.70548332229)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='PUMP3L/USDT', buy_price=0.37686, sell_price=2.79440489, profit_pct=641.4968131401583)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='STRK3L/USDT', buy_price=0.34645365, sell_price=2.454, profit_pct=608.3198575047486)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='POL3S/USDT', buy_price=0.01580423, sell_price=0.11000999999999998, profit_pct=596.0794673324799)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ATOM3S/USDT', buy_price=0.23809477, sell_price=1.6458999999999997, profit_pct=591.2793590552197)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='WIF3S/USDT', buy_price=0.04462378, sell_price=0.3028, profit_pct=578.5619685288875)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='ARC/USDT', buy_price=0.0029389359999999996, sell_price=0.01993, profit_pct=578.1365773191387)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='ATOM3L/USDT', buy_price=0.00033461, sell_price=0.002269, profit_pct=578.1028660231315)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='THETA3L/USDT', buy_price=0.14937297, sell_price=1.0089, profit_pct=575.423404917235)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='UNI3L/USDT', buy_price=0.00126765, sell_price=0.00846, profit_pct=567.3766418175364)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='ARC/USDT', buy_price=0.0029389359999999996, sell_price=0.0196, profit_pct=566.9080238562528)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='APT3S/USDT', buy_price=0.02004062, sell_price=0.13266, profit_pct=561.9555682409028)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='INIT3S/USDT', buy_price=0.00969831, sell_price=0.06302, profit_pct=549.8039349123715)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='PNUT3L/USDT', buy_price=0.215, sell_price=1.35605085, profit_pct=530.7213255813953)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='PEPE3S/USDT', buy_price=1.1226, sell_price=6.901388819999999, profit_pct=514.7682896846604)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='RICE/USDT', buy_price=0.01849, sell_price=0.11351636999999999, profit_pct=513.9338561384532)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='TON3S/USDT', buy_price=0.17446504, sell_price=1.0517, profit_pct=502.8141798494416)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='FIRE/USDT', buy_price=0.0004229, sell_price=0.00247, profit_pct=484.06242610546235)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='QI/USDT', buy_price=0.0014185, sell_price=0.00805, profit_pct=467.50088121254845)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='QI/USDT', buy_price=0.0014185, sell_price=0.00801, profit_pct=464.68100105745503)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='FIL3L/USDT', buy_price=0.00545, sell_price=0.029279000000000003, profit_pct=437.2293577981652)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='WIF3L/USDT', buy_price=0.49419092, sell_price=2.616, profit_pct=429.3500738540482)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='NEAR3S/USDT', buy_price=8.972e-05, sell_price=0.0004562100000000001, profit_pct=408.48194382523417)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='OP3S/USDT', buy_price=0.04504, sell_price=0.22219023530000004, profit_pct=393.31757393428074)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='DYDX3L/USDT', buy_price=0.00132499, sell_price=0.006262, profit_pct=372.607340432758)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SUSHI3S/USDT', buy_price=0.0297271369, sell_price=0.13973, profit_pct=370.041903026322)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='AAVE3L/USDT', buy_price=0.00513587, sell_price=0.02315198, profit_pct=350.78983697017253)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='IP3S/USDT', buy_price=1.0292, sell_price=4.52567557, profit_pct=339.7275136027983)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='MAGIC3L/USDT', buy_price=0.04639, sell_price=0.19752345, profit_pct=325.78885535675795)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='LINK3L/USDT', buy_price=0.1722, sell_price=0.72604108, profit_pct=321.626643437863)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='AR3L/USDT', buy_price=0.49840000000000007, sell_price=2.02461166, profit_pct=306.22224317817006)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='CFX3L/USDT', buy_price=1.03680022, sell_price=4.122, profit_pct=297.569360083662)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='AAVE3S/USDT', buy_price=0.06845719, sell_price=0.27177, profit_pct=296.9926314533214)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='SPK3L/USDT', buy_price=0.02312, sell_price=0.09107482, profit_pct=293.92223183391)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='ETH3S/USDT', buy_price=0.00478, sell_price=0.01873596, profit_pct=291.965690376569)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BONK3S/USDT', buy_price=0.06840549, sell_price=0.2583, profit_pct=277.60127147689457)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ADA3L/USDT', buy_price=0.014171490000000002, sell_price=0.05336, profit_pct=276.53062592571416)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='LINK3S/USDT', buy_price=0.00345, sell_price=0.01276871, profit_pct=270.1075362318841)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='ETH3L/USDT', buy_price=3.1148, sell_price=11.1915, profit_pct=259.3007576730448)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ELIZA/USDT', buy_price=0.0003674, sell_price=0.0013, profit_pct=253.8377789874796)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='BROCCOLI/USDT', buy_price=0.00767, sell_price=0.02685312, profit_pct=250.10586701434164)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='BROCCOLI/USDT', buy_price=0.00767, sell_price=0.026840000000000003, profit_pct=249.93481095176014)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='BROCCOLI/USDT', buy_price=0.00767, sell_price=0.02676, profit_pct=248.89178617992175)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ATOM3L/USDT', buy_price=0.002269, sell_price=0.007434, profit_pct=227.63331864257376)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='SMILE/USDT', buy_price=0.004925, sell_price=0.016, profit_pct=224.87309644670054)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='BEAM/USDT', buy_price=0.007935, sell_price=0.02455542, profit_pct=209.45708884688096)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BEAM/USDT', buy_price=0.007935, sell_price=0.02439, profit_pct=207.37240075614366)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='HYPE3L/USDT', buy_price=0.30101402, sell_price=0.9149, profit_pct=203.9393314636973)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='NXPC3S/USDT', buy_price=2.90135, sell_price=8.8136, profit_pct=203.77582849363228)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ALGO3S/USDT', buy_price=0.02958, sell_price=0.08612646, profit_pct=191.16450304259638)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ATOM3S/USDT', buy_price=0.5668, sell_price=1.6458999999999997, profit_pct=190.38461538461536)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='NEIRO/USDT', buy_price=0.00026781, sell_price=0.0007688303999999999, profit_pct=187.08054217542283)
Opportunity(buy_exchange='okx', sell_exchange='mexc', symbol='NEIRO/USDT', buy_price=0.0002679, sell_price=0.0007688303999999999, profit_pct=186.98409854423286)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='LTC3S/USDT', buy_price=0.366, sell_price=1.05014, profit_pct=186.9234972677596)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='XTM/USDT', buy_price=0.0019389369999999997, sell_price=0.005548, profit_pct=186.13616636332176)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='NEIRO/USDT', buy_price=0.00026781, sell_price=0.0007587, profit_pct=183.29786042343449)
Opportunity(buy_exchange='okx', sell_exchange='gate', symbol='NEIRO/USDT', buy_price=0.0002679, sell_price=0.0007587, profit_pct=183.2026875699888)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='DUEL/USDT', buy_price=0.00044989999999999993, sell_price=0.001269, profit_pct=182.06268059568797)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='DUEL/USDT', buy_price=0.0004504499999999999, sell_price=0.001269, profit_pct=181.71828171828176)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='VINE3S/USDT', buy_price=0.14716, sell_price=0.40690194999999996, profit_pct=176.5030918727915)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='SUI3L/USDT', buy_price=0.0317, sell_price=0.08269806, profit_pct=160.87716088328077)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='MRLN/USDT', buy_price=0.010059048999999999, sell_price=0.02601, profit_pct=158.5731513983081)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='UXLINK/USDT', buy_price=0.0801, sell_price=0.1928, profit_pct=140.69912609238452)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='LOCUS/USDT', buy_price=0.01084, sell_price=0.0259, profit_pct=138.92988929889296)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='ATOM3S/USDT', buy_price=0.23809477, sell_price=0.5668, profit_pct=138.0564680190161)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='CHAT/USDT', buy_price=0.0995, sell_price=0.235764, profit_pct=136.94874371859297)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='SHIB3L/USDT', buy_price=0.00417439, sell_price=0.009688, profit_pct=132.08181315114305)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='FUN3L/USDT', buy_price=0.0355352, sell_price=0.08247, profit_pct=132.079740651523)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BTR/USDT', buy_price=0.03545, sell_price=0.08224, profit_pct=131.98871650211564)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='BTR/USDT', buy_price=0.03545, sell_price=0.08200790999999999, profit_pct=131.33401974612124)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='BTR/USDT', buy_price=0.03545, sell_price=0.08181, profit_pct=130.77574047954863)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='HUMA3L/USDT', buy_price=0.026909999999999996, sell_price=0.05997177000000001, profit_pct=122.86053511705693)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='BTR/USDC', buy_price=0.0387, sell_price=0.08189802, profit_pct=111.62279069767442)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='BTC3L/USDT', buy_price=0.00523, sell_price=0.010723, profit_pct=105.02868068833651)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='WLFI3S/USDT', buy_price=0.31356617, sell_price=0.6427, profit_pct=104.96471287065185)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='UNI3L/USDT', buy_price=0.008499, sell_price=0.0173366, profit_pct=103.9839981174256)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='FIRE/USDT', buy_price=0.0004229, sell_price=0.0008600000000000001, profit_pct=103.35776779380473)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ORDI3L/USDT', buy_price=0.3273, sell_price=0.6563824, profit_pct=100.54457684081883)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='DOT3S/USDT', buy_price=4.133e-05, sell_price=8.158e-05, profit_pct=97.38688603919672)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='TOMI/USDT', buy_price=0.0003004, sell_price=0.00058997, profit_pct=96.3948069241012)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='LTC3L/USDT', buy_price=0.13718, sell_price=0.2675, profit_pct=94.99927103076253)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='AIPUMP/USDT', buy_price=0.00043220000000000004, sell_price=0.000815, profit_pct=88.57010643220728)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='ZAP/USDT', buy_price=0.00165, sell_price=0.0031, profit_pct=87.87878787878788)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='BNB3L/USDT', buy_price=0.3988, sell_price=0.7451, profit_pct=86.83550651955868)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='WLFI3L/USDT', buy_price=0.38557, sell_price=0.710623, profit_pct=84.30453614129729)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='MAGIC3S/USDT', buy_price=1.88108238, sell_price=3.4550000000000005, profit_pct=83.67085018360548)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='DAPP/USDT', buy_price=0.000904, sell_price=0.0016, profit_pct=76.9911504424779)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='GST/USDT', buy_price=0.002406, sell_price=0.00422, profit_pct=75.39484621778885)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='GST/USDT', buy_price=0.002406, sell_price=0.0041957999999999995, profit_pct=74.38902743142141)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='SOL3L/USDT', buy_price=0.30514449, sell_price=0.52933953, profit_pct=73.47176414688006)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='AI16Z3L/USDT', buy_price=0.80805647, sell_price=1.391, profit_pct=72.14143462028093)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='MINT/USDT', buy_price=0.001803, sell_price=0.003103, profit_pct=72.10205213533001)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='FARTCOIN3S/USDT', buy_price=0.012474, sell_price=0.02112665, profit_pct=69.36548019881353)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='SOON3L/USDT', buy_price=0.05355000000000001, sell_price=0.09046026, profit_pct=68.9267226890756)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='HYPER3L/USDT', buy_price=0.012533589999999999, sell_price=0.02075, profit_pct=65.55512028078151)
Opportunity(buy_exchange='gate', sell_exchange='okx', symbol='UXLINK/USDT', buy_price=0.0801, sell_price=0.13066, profit_pct=63.12109862671659)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='AXS3L/USDT', buy_price=1.8173527800000002, sell_price=2.91962, profit_pct=60.652352813964924)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='JAM/USDT', buy_price=4.82e-05, sell_price=7.552439999999999e-05, profit_pct=56.689626556016584)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='IP3L/USDT', buy_price=0.27981, sell_price=0.43811166999999995, profit_pct=56.57470068975374)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='VET3L/USDT', buy_price=0.02262, sell_price=0.035102, profit_pct=55.181255526083106)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='POWER/USDT', buy_price=0.006709, sell_price=0.01041, profit_pct=55.16470412878225)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='SOPH3L/USDT', buy_price=0.02736, sell_price=0.04214303, profit_pct=54.031542397660814)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='JAM/USDT', buy_price=4.9380000000000005e-05, sell_price=7.552439999999999e-05, profit_pct=52.94532199270957)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='LAYER3L/USDT', buy_price=0.004253, sell_price=0.00648081, profit_pct=52.382083235363275)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='BNB3S/USDT', buy_price=0.00803408, sell_price=0.0122, profit_pct=51.85310576942226)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='GX/USDT', buy_price=0.0002406, sell_price=0.000363, profit_pct=50.87281795511222)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='CLV/USDT', buy_price=0.012299, sell_price=0.01847, profit_pct=50.17481096024068)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='SUSHI3L/USDT', buy_price=0.001105, sell_price=0.0016465199999999998, profit_pct=49.006334841628934)
Opportunity(buy_exchange='okx', sell_exchange='bitrue', symbol='UXLINK/USDT', buy_price=0.1315, sell_price=0.1928, profit_pct=46.61596958174904)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='HYPE3S/USDT', buy_price=0.10628, sell_price=0.15458116, profit_pct=45.447083176514866)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='CLV/USDT', buy_price=0.012299, sell_price=0.0176823, profit_pct=43.770225221562754)
Opportunity(buy_exchange='gate', sell_exchange='okx', symbol='CLV/USDT', buy_price=0.012299, sell_price=0.01746, profit_pct=41.962761200097574)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='CLV/USDT', buy_price=0.012299, sell_price=0.01743, profit_pct=41.71883892999433)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='RPK/USDT', buy_price=0.0002047, sell_price=0.00029, profit_pct=41.67073766487543)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='APE3S/USDT', buy_price=0.032185, sell_price=0.04557, profit_pct=41.5876961317384)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ETC3S/USDT', buy_price=0.04811, sell_price=0.06742904, profit_pct=40.15597588858864)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='XRP3L/USDT', buy_price=3.8586, sell_price=5.386, profit_pct=39.584305188410305)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='TRUMP3S/USDT', buy_price=0.16192635, sell_price=0.22508000000000003, profit_pct=39.001465789848304)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='MOODENG3S/USDT', buy_price=0.92698898, sell_price=1.2566, profit_pct=35.55716703342039)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='BRAWL/USDT', buy_price=1.587e-05, sell_price=2.13e-05, profit_pct=34.21550094517959)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='DIN/USDT', buy_price=0.04797, sell_price=0.0626, profit_pct=30.49822805920368)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='DEFI/USDT', buy_price=0.0014944929999999997, sell_price=0.001893, profit_pct=26.665029545136733)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='DEFI/USDT', buy_price=0.001502, sell_price=0.001894, profit_pct=26.098535286284953)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='URO/USDT', buy_price=0.0009907, sell_price=0.00124, profit_pct=25.16402543656001)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='SOPH3S/USDT', buy_price=0.6921, sell_price=0.8623830400000001, profit_pct=24.603820257188275)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='KAITO3L/USDT', buy_price=0.0316, sell_price=0.03912686, profit_pct=23.81917721518986)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='DEFI/USDT', buy_price=0.0015360000000000003, sell_price=0.001894, profit_pct=23.30729166666665)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='WHITE/USDT', buy_price=0.0002581, sell_price=0.00031488480000000003, profit_pct=22.00108485083303)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='TALE/USDT', buy_price=0.006891884999999998, sell_price=0.0084, profit_pct=21.882474823651325)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='AVAX3L/USDT', buy_price=0.00484256, sell_price=0.00585868, profit_pct=20.983116368201937)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='TRX3S/USDT', buy_price=0.02197152, sell_price=0.026410000000000003, profit_pct=20.201060281673737)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='RWA/USDT', buy_price=0.007264, sell_price=0.008635, profit_pct=18.873898678414108)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='RWA/USDT', buy_price=0.007264, sell_price=0.008617374, profit_pct=18.631250000000012)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='JAM/USDT', buy_price=4.82e-05, sell_price=5.707e-05, profit_pct=18.402489626556022)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='POLS/USDT', buy_price=0.1701, sell_price=0.2, profit_pct=17.57789535567314)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='UNO/USDT', buy_price=0.002077, sell_price=0.00244, profit_pct=17.477130476649016)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='POLS/USDT', buy_price=0.1711, sell_price=0.2, profit_pct=16.8907071887785)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='POLS/USDT', buy_price=0.17224206999999997, sell_price=0.2, profit_pct=16.115650491195353)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='JAM/USDT', buy_price=4.9380000000000005e-05, sell_price=5.707e-05, profit_pct=15.573106520858637)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='LOBO/USDT', buy_price=0.00034, sell_price=0.00039190770000000006, profit_pct=15.266970588235305)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='HAI/USDT', buy_price=0.006965, sell_price=0.008003, profit_pct=14.903086862885855)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='LOBO/USDT', buy_price=0.00034, sell_price=0.0003905, profit_pct=14.852941176470583)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='VET3S/USDT', buy_price=1.7344319, sell_price=1.992, profit_pct=14.850286136918958)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='HAI/USDT', buy_price=0.007023015999999998, sell_price=0.008003, profit_pct=13.95389103484887)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='HAI/USDT', buy_price=0.007034, sell_price=0.008003, profit_pct=13.775945408018186)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='SHR/USDT', buy_price=0.001016, sell_price=0.001154, profit_pct=13.58267716535434)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='DOGE3L/USDT', buy_price=0.0309, sell_price=0.03501, profit_pct=13.300970873786405)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='XYM/USDT', buy_price=0.005453447999999999, sell_price=0.00604, profit_pct=10.755617363546909)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='TBC/USDT', buy_price=15.568552999999998, sell_price=17.217, profit_pct=10.58831222143767)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='SWASH/USDT', buy_price=0.00176, sell_price=0.001929, profit_pct=9.60227272727272)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='XYM/USDT', buy_price=0.005453447999999999, sell_price=0.005964, profit_pct=9.362003635131408)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='EQX/USDT', buy_price=0.0010168, sell_price=0.001108, profit_pct=8.969315499606614)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='MAK/USDT', buy_price=0.00433, sell_price=0.004701, profit_pct=8.568129330254058)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='XMR/USDT', buy_price=289.82, sell_price=313.9, profit_pct=8.308605341246285)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='XMR/USDT', buy_price=292.00170999999995, sell_price=313.9, profit_pct=7.499370466015434)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='PAIN/USDT', buy_price=1.237, sell_price=1.3199, profit_pct=6.701697655618428)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='PAIN/USDT', buy_price=1.237, sell_price=1.319, profit_pct=6.628940986257061)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='AO/USDT', buy_price=5.883877999999999, sell_price=6.235, profit_pct=5.967526858986558)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='CLV/USDT', buy_price=0.01743, sell_price=0.01847, profit_pct=5.966724039013191)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='PUMP3S/USDT', buy_price=0.007043, sell_price=0.007451950000000001, profit_pct=5.806474513701559)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='TRIBE/USDT', buy_price=0.5499, sell_price=0.5785208999999999, profit_pct=5.204746317512245)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='STND/USDT', buy_price=0.001003, sell_price=0.001054, profit_pct=5.084745762711869)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='PFVS/USDT', buy_price=0.00366, sell_price=0.003846, profit_pct=5.081967213114753)
Opportunity(buy_exchange='okx', sell_exchange='bitrue', symbol='CLV/USDT', buy_price=0.01759, sell_price=0.01847, profit_pct=5.002842524161449)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='SOL3S/USDT', buy_price=0.44465, sell_price=0.466, profit_pct=4.801529292702133)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='OGPU/USDT', buy_price=0.1318, sell_price=0.137862, profit_pct=4.599393019726867)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='STAGE/USDT', buy_price=4.333e-05, sell_price=4.53e-05, profit_pct=4.546503577198253)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='GOATS/USDT', buy_price=5.122e-05, sell_price=5.346e-05, profit_pct=4.37329168293635)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='PBX/USDT', buy_price=0.00010895, sell_price=0.0001132, profit_pct=3.900871959614497)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='SUIRWAPIN/USDT', buy_price=4.815e-05, sell_price=5e-05, profit_pct=3.8421599169262812)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='CLV/USDT', buy_price=0.017787769999999998, sell_price=0.01847, profit_pct=3.8353880222197754)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='REDO/USDT', buy_price=0.07145, sell_price=0.074, profit_pct=3.568929321203634)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='SFUND/USDT', buy_price=0.24880000000000002, sell_price=0.2574, profit_pct=3.4565916398713807)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='MLT/USDT', buy_price=0.026416389999999998, sell_price=0.027305999999999997, profit_pct=3.3676441027710413)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='SFUND/USDT', buy_price=0.24880000000000002, sell_price=0.2571426, profit_pct=3.3531350482315023)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='MNRY/USDT', buy_price=0.00281, sell_price=0.002895, profit_pct=3.02491103202847)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='FEAR/USDT', buy_price=0.012499, sell_price=0.01286, profit_pct=2.8882310584846804)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='MILADYCULT/USDT', buy_price=0.0006807, sell_price=0.0006998, profit_pct=2.8059350668429524)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='BABYBONK/USDT', buy_price=8.857849e-06, sell_price=9.105e-06, profit_pct=2.790192065816441)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ELF/USDT', buy_price=0.1696, sell_price=0.1742, profit_pct=2.7122641509433922)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='HUMA3S/USDT', buy_price=0.1264, sell_price=0.12982455, profit_pct=2.7092958860759477)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='LBR/USDT', buy_price=0.0137, sell_price=0.014068, profit_pct=2.686131386861316)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='REDO/USDT', buy_price=0.07207199999999998, sell_price=0.074, profit_pct=2.675102675102694)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ALCH3S/USDT', buy_price=1.19058, sell_price=1.22182869, profit_pct=2.6246610895529883)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ZERO/USDT', buy_price=2.9e-05, sell_price=2.9760210000000004e-05, profit_pct=2.6214137931034625)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='D/USDT', buy_price=0.02923, sell_price=0.029990000000000003, profit_pct=2.600068422853246)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='D/USDT', buy_price=0.02923, sell_price=0.029989980000000003, profit_pct=2.6000000000000134)
Opportunity(buy_exchange='kucoin', sell_exchange='okx', symbol='ETH/BRL', buy_price=21869.5, sell_price=22437.648749, profit_pct=2.597904611445163)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='D/USDT', buy_price=0.02923, sell_price=0.029980000000000003, profit_pct=2.5658569962367572)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='KAON/USDT', buy_price=8.407399e-05, sell_price=8.615e-05, profit_pct=2.469265464860178)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ESE/USDT', buy_price=0.005515, sell_price=0.00565, profit_pct=2.4478694469628235)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ETH/BRL', buy_price=21869.5, sell_price=22399.8192585, profit_pct=2.4249263060426607)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='ESE/USDT', buy_price=0.005522, sell_price=0.00565, profit_pct=2.31800072437522)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='FF/USDT', buy_price=0.27942, sell_price=0.2858139, profit_pct=2.288275713978959)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='FF/USDT', buy_price=0.27964, sell_price=0.28602, profit_pct=2.281504791875267)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='COPI/USDT', buy_price=0.014440000000000001, sell_price=0.01473525, profit_pct=2.044667590027691)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FRED/USDT', buy_price=0.002258, sell_price=0.002303694, profit_pct=2.023649247121336)
Opportunity(buy_exchange='mexc', sell_exchange='okx', symbol='ELF/USDT', buy_price=0.1707706, sell_price=0.1742, profit_pct=2.0081911054947392)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='NCN/USDT', buy_price=0.00019929909999999998, sell_price=0.0002032, profit_pct=1.9573093907599295)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='FF/USDT', buy_price=0.28057, sell_price=0.28602, profit_pct=1.9424742488505582)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='BIFIF/USDT', buy_price=0.001247, sell_price=0.001271, profit_pct=1.9246190858059287)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='NXRA/USDT', buy_price=0.00642, sell_price=0.006540000000000001, profit_pct=1.8691588785046775)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='ESE/USDT', buy_price=0.0055465409999999995, sell_price=0.00565, profit_pct=1.8652886546768555)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='COPI/USDT', buy_price=0.014440000000000001, sell_price=0.014703, profit_pct=1.821329639889192)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FF/USDT', buy_price=0.28057, sell_price=0.2856141, profit_pct=1.7978044694728574)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='SLF/USDT', buy_price=0.0117, sell_price=0.01190808, profit_pct=1.778461538461533)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ETHW/USDT', buy_price=1.376, sell_price=1.4, profit_pct=1.7441860465116297)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='SIDUS/USDT', buy_price=0.000546, sell_price=0.000555444, profit_pct=1.7296703296703198)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='CELB/USDT', buy_price=0.000591, sell_price=0.000601, profit_pct=1.6920473773265512)
Opportunity(buy_exchange='okx', sell_exchange='bitrue', symbol='ETHW/USDT', buy_price=1.377, sell_price=1.4, profit_pct=1.6702977487291146)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='LTO/USDT', buy_price=0.008026, sell_price=0.00816, profit_pct=1.6695738848741644)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='FRAG/USDT', buy_price=0.03332, sell_price=0.03387, profit_pct=1.650660264105627)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='NUM/USDT', buy_price=0.012672659999999997, sell_price=0.01288, profit_pct=1.6361205934665952)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ALEX/USDT', buy_price=0.0052, sell_price=0.005283, profit_pct=1.5961538461538578)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='GODL/USDT', buy_price=0.0005047, sell_price=0.0005126, profit_pct=1.5652863086982425)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='WIF/USDC', buy_price=0.7177, sell_price=0.7289, profit_pct=1.5605406158562056)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='CELB/USDT', buy_price=0.0005917911999999999, sell_price=0.000601, profit_pct=1.556089377469635)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='JELLYJELLY/USDT', buy_price=0.047953, sell_price=0.048697, profit_pct=1.5515191958792873)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='FB/USDT', buy_price=0.4250245999999999, sell_price=0.43159999999999993, profit_pct=1.5470633935071076)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='ETHW/USDT', buy_price=1.3793779999999998, sell_price=1.4, profit_pct=1.4950216691871367)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='TAOCAT/USDT', buy_price=0.00067, sell_price=0.00068, profit_pct=1.4925373134328397)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='JELLYJELLY/USDT', buy_price=0.047953, sell_price=0.04866, profit_pct=1.4743603111379877)
Opportunity(buy_exchange='gate', sell_exchange='okx', symbol='SLERF/USDT', buy_price=0.07799, sell_price=0.07912, profit_pct=1.4489037056032723)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='MLK/USDT', buy_price=0.129, sell_price=0.130869, profit_pct=1.448837209302333)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='CLV/USDT', buy_price=0.01743, sell_price=0.0176823, profit_pct=1.4475043029259922)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='AIO/USDT', buy_price=0.14885, sell_price=0.151, profit_pct=1.4444071212630063)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='LOOKS/USDT', buy_price=0.013606, sell_price=0.0138, profit_pct=1.4258415404968376)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='TRVL/USDT', buy_price=0.007313, sell_price=0.007415999999999999, profit_pct=1.4084507042253374)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='FB/USDT', buy_price=0.4250245999999999, sell_price=0.431, profit_pct=1.40589509407222)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='FRAG/USDT', buy_price=0.03332, sell_price=0.033786180000000006, profit_pct=1.399099639855953)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='SLF/USDT', buy_price=0.0117, sell_price=0.01186, profit_pct=1.367521367521371)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='MOTHER/USDT', buy_price=0.006920913999999999, sell_price=0.007013000000000001, profit_pct=1.3305468035002552)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='LOOKS/USDT', buy_price=0.01362, sell_price=0.0138, profit_pct=1.3215859030836976)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='NUM/USDT', buy_price=0.012672659999999997, sell_price=0.01284, profit_pct=1.320480467399928)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='NXRA/USDT', buy_price=0.006456449999999998, sell_price=0.006540000000000001, profit_pct=1.2940547824269153)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ITHACA/USDT', buy_price=0.007675, sell_price=0.007774218, profit_pct=1.2927426710097703)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='BAX/USDT', buy_price=1.8248229999999998e-05, sell_price=1.848e-05, profit_pct=1.2700957846322705)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='WIF/USDC', buy_price=0.7177, sell_price=0.7266726, profit_pct=1.2501881008778037)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='JELLYJELLY/USDT', buy_price=0.047953, sell_price=0.048551399999999995, profit_pct=1.2478885575459135)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='ETHW/USDT', buy_price=1.383, sell_price=1.4, profit_pct=1.2292118582790965)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='AIO/USDT', buy_price=0.14885, sell_price=0.15062922, profit_pct=1.1953107154853866)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='NAI/USDT', buy_price=0.001084, sell_price=0.001096902, profit_pct=1.1902214022140392)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='ITHACA/USDT', buy_price=0.007683, sell_price=0.007774218, profit_pct=1.187270597422889)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='OP/USDC', buy_price=0.676, sell_price=0.684, profit_pct=1.1834319526627228)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='READY/USDT', buy_price=0.01884, sell_price=0.01906, profit_pct=1.1677282377919398)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='TAOCAT/USDT', buy_price=0.0006722, sell_price=0.00068, profit_pct=1.1603689378161384)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='WIF/USDC', buy_price=0.7177, sell_price=0.726, profit_pct=1.156472063536293)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='KDA/BTC', buy_price=2.986e-06, sell_price=3.02e-06, profit_pct=1.138647019423979)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='ISLAND/USDT', buy_price=0.010276266, sell_price=0.01039, profit_pct=1.1067638770736448)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='IZI/USDT', buy_price=0.01014, sell_price=0.010251, profit_pct=1.0946745562130176)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='CVC/USDT', buy_price=0.0823, sell_price=0.0832, profit_pct=1.093560145808017)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='CVC/USDT', buy_price=0.08231, sell_price=0.0832, profit_pct=1.0812780950066845)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='NLK/USDT', buy_price=0.001019, sell_price=0.00103, profit_pct=1.0794896957801923)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='NVG8/USDT', buy_price=0.00446, sell_price=0.004508, profit_pct=1.0762331838564894)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='IN/USDT', buy_price=0.09214, sell_price=0.09313, profit_pct=1.0744519209898031)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='LOFI/USDT', buy_price=0.01593, sell_price=0.0161, profit_pct=1.0671688637790333)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='ELF/USDT', buy_price=0.1696, sell_price=0.1714, profit_pct=1.0613207547169787)
Opportunity(buy_exchange='okx', sell_exchange='kucoin', symbol='RDNT/USDT', buy_price=0.01979, sell_price=0.02, profit_pct=1.0611419909045068)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='RDNT/USDT', buy_price=0.01979, sell_price=0.02, profit_pct=1.0611419909045068)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='LOOKS/USDT', buy_price=0.013655641999999997, sell_price=0.0138, profit_pct=1.0571308181629429)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='SNAI/USDT', buy_price=0.005976970999999999, sell_price=0.00604, profit_pct=1.0545307982923275)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='LISTA/USDT', buy_price=0.2755, sell_price=0.2784, profit_pct=1.052631578947353)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='SLERF/USDT', buy_price=0.07799, sell_price=0.0788, profit_pct=1.0385946916271205)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='BLOCX/USDT', buy_price=0.006674, sell_price=0.00674325, profit_pct=1.037608630506441)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='OP/USDC', buy_price=0.6771765, sell_price=0.684, profit_pct=1.007639810300578)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='IMT/USDT', buy_price=0.004532527999999999, sell_price=0.004578, profit_pct=1.0032370456398814)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='MLK/USDT', buy_price=0.12959, sell_price=0.130869, profit_pct=0.9869588702832025)
Opportunity(buy_exchange='gate', sell_exchange='okx', symbol='ELF/USDT', buy_price=0.1725, sell_price=0.1742, profit_pct=0.9855072463768157)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='HYDRA/USDT', buy_price=0.1107, sell_price=0.1117881, profit_pct=0.9829268292682878)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='AZUR/USDT', buy_price=0.006881, sell_price=0.006948045000000001, profit_pct=0.9743496584798841)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='HLN/USDT', buy_price=0.0741, sell_price=0.07482, profit_pct=0.971659919028338)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='RDNT/USDT', buy_price=0.019809789999999997, sell_price=0.02, profit_pct=0.9601818090954178)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='NOTAI/USDT', buy_price=5.63e-06, sell_price=5.683e-06, profit_pct=0.9413854351687269)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='TREAT/USDT', buy_price=0.00106, sell_price=0.0010699289999999998, profit_pct=0.9366981132075363)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='G3/USDT', buy_price=0.003854, sell_price=0.00389, profit_pct=0.9340944473274523)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='UMA/USDT', buy_price=1.195, sell_price=1.206, profit_pct=0.9205020920502007)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='HEI/USDT', buy_price=0.3954, sell_price=0.399, profit_pct=0.9104704097116966)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='KP3R/USDT', buy_price=4.402, sell_price=4.441554, profit_pct=0.898546115402087)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='ISLAND/USDT', buy_price=0.0103, sell_price=0.01039, profit_pct=0.8737864077669885)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='BLOK/USDT', buy_price=0.00019749729999999998, sell_price=0.0001992, profit_pct=0.862138368473905)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='MARSH/USDT', buy_price=0.0103, sell_price=0.010387602, profit_pct=0.8505048543689235)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='XEM/USDT', buy_price=0.001884, sell_price=0.0019, profit_pct=0.8492569002123118)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='RCADE/USDT', buy_price=0.0003621, sell_price=0.0003651345, profit_pct=0.838028169014075)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='RESOLV3S/USDT', buy_price=0.12195015, sell_price=0.12295, profit_pct=0.8198841903843583)
Opportunity(buy_exchange='mexc', sell_exchange='kucoin', symbol='MAIGA/USDT', buy_price=0.032032, sell_price=0.03229, profit_pct=0.8054445554445596)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='XYO/ETH', buy_price=2.166e-06, sell_price=2.183e-06, profit_pct=0.7848568790397048)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='ALI/USDT', buy_price=0.00536536, sell_price=0.005407, profit_pct=0.7760895820597459)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='PURR/USDT', buy_price=0.2021, sell_price=0.20365, profit_pct=0.7669470559129123)
Opportunity(buy_exchange='gate', sell_exchange='kucoin', symbol='MXC/USDT', buy_price=0.0005359, sell_price=0.00054, profit_pct=0.7650681097219716)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='PEPECOIN/USDT', buy_price=0.3645642, sell_price=0.3673, profit_pct=0.7504302397218405)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='USUAL3S/USDT', buy_price=0.24589198, sell_price=0.24771, profit_pct=0.7393571762690282)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='LOGX/USDT', buy_price=0.00643, sell_price=0.006475518, profit_pct=0.7079004665629933)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='HVLO/USDT', buy_price=0.00038788, sell_price=0.000390609, profit_pct=0.7035681138496391)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='XEM/USDT', buy_price=0.001887, sell_price=0.0019, profit_pct=0.6889242183359826)
Opportunity(buy_exchange='gate', sell_exchange='okx', symbol='DEP/USDT', buy_price=0.0016117000000000002, sell_price=0.0016224, profit_pct=0.6638952658683236)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='IN/USDT', buy_price=0.09214, sell_price=0.09273717, profit_pct=0.6481115693509812)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='DEFI/USDT', buy_price=0.0014944929999999997, sell_price=0.001504, profit_pct=0.6361354653384245)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='FRED/USDT', buy_price=0.002258, sell_price=0.002272, profit_pct=0.6200177147918566)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='REACT/USDT', buy_price=0.07493, sell_price=0.07539453, profit_pct=0.6199519551581539)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='H3L/USDT', buy_price=0.07818965, sell_price=0.07866, profit_pct=0.6015502051742071)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='ALU/USDT', buy_price=0.0192, sell_price=0.01931067, profit_pct=0.5764062500000011)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='PEN/USDT', buy_price=0.001373, sell_price=0.001380618, profit_pct=0.5548434085943057)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='TRVL/USDT', buy_price=0.0073753679999999985, sell_price=0.007415999999999999, profit_pct=0.5509148831624473)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='WELL/USDT', buy_price=0.0222, sell_price=0.02232, profit_pct=0.5405405405405341)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='DELABS/USDT', buy_price=0.007866858999999999, sell_price=0.007909, profit_pct=0.5356775811032174)
Opportunity(buy_exchange='kucoin', sell_exchange='bitrue', symbol='FRED/USDT', buy_price=0.002258, sell_price=0.00227, profit_pct=0.5314437555358662)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='URANUS/USDT', buy_price=0.2369, sell_price=0.23813162999999998, profit_pct=0.5198944702406009)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='URANUS/USDT', buy_price=0.2369, sell_price=0.23810000000000003, profit_pct=0.5065428450823277)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='XSWAP/USDT', buy_price=0.03172, sell_price=0.03187809, profit_pct=0.49839218158890175)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='SUIP/USDT', buy_price=0.01224, sell_price=0.012297690000000002, profit_pct=0.471323529411786)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='XDB/USDT', buy_price=0.0005087, sell_price=0.0005110884, profit_pct=0.4695105170041293)
Opportunity(buy_exchange='okx', sell_exchange='mexc', symbol='CLV/USDT', buy_price=0.0176, sell_price=0.0176823, profit_pct=0.46761363636363873)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='MICHI/USDT', buy_price=0.01836, sell_price=0.01844154, profit_pct=0.4441176470588126)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='REACT/USDT', buy_price=0.07505, sell_price=0.07537455, profit_pct=0.432445036642229)
Opportunity(buy_exchange='gate', sell_exchange='bitrue', symbol='ALPH/USDT', buy_price=0.1651, sell_price=0.1658, profit_pct=0.4239854633555458)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='TEVA/USDT', buy_price=0.003397, sell_price=0.0034110000000000004, profit_pct=0.4121283485428483)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='GRAIL/USDT', buy_price=252.8, sell_price=253.73601000000002, profit_pct=0.3702571202531686)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='ALU/USDT', buy_price=0.01924, sell_price=0.01931067, profit_pct=0.36730769230768384)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='SKYA/USDT', buy_price=0.0038680000000000003, sell_price=0.003881115, profit_pct=0.3390641158221236)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='TRIO/USDT', buy_price=0.0688688, sell_price=0.06908, profit_pct=0.3066700741119471)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='WELL/USDT', buy_price=0.0222, sell_price=0.02226, profit_pct=0.27027027027025924)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='SOVRN/USDT', buy_price=0.008548, sell_price=0.008570421, profit_pct=0.262295273748244)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='UMA/USDT', buy_price=1.203, sell_price=1.206, profit_pct=0.24937655860348223)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='BICITY/USDT', buy_price=0.0003739, sell_price=0.0003748248, profit_pct=0.24733886065793584)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='MOODENGETH/USDT', buy_price=1.778777e-05, sell_price=1.783e-05, profit_pct=0.2374103105673154)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='BTS/USDT', buy_price=0.0012751738999999998, sell_price=0.001278, profit_pct=0.22162467409349387)
Opportunity(buy_exchange='mexc', sell_exchange='gate', symbol='BLOK/USDT', buy_price=0.00019749729999999998, sell_price=0.00019789999999999999, profit_pct=0.20390152169169345)
Opportunity(buy_exchange='bitrue', sell_exchange='kucoin', symbol='WAVES/USDT', buy_price=0.9559999999999998, sell_price=0.9579, profit_pct=0.19874476987449)
Opportunity(buy_exchange='bitrue', sell_exchange='mexc', symbol='FAKT/USDT', buy_price=0.00043998999999999997, sell_price=0.0004407588, profit_pct=0.17473124389192016)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='REDO/USDT', buy_price=0.07145, sell_price=0.07155837, profit_pct=0.15167249825051998)
Opportunity(buy_exchange='mexc', sell_exchange='bitrue', symbol='BLUM/USDT', buy_price=0.04692687999999999, sell_price=0.04699, profit_pct=0.1345071310941763)
Opportunity(buy_exchange='gate', sell_exchange='mexc', symbol='SUT/USDT', buy_price=3.896, sell_price=3.900096, profit_pct=0.10513347022587526)
Opportunity(buy_exchange='kucoin', sell_exchange='gate', symbol='BABYSHARK/USDT', buy_price=0.00279, sell_price=0.0027927, profit_pct=0.09677419354838751)
Opportunity(buy_exchange='bitrue', sell_exchange='gate', symbol='WAVES/USDT', buy_price=0.9559999999999998, sell_price=0.9567000000000001, profit_pct=0.07322175732220251)
Opportunity(buy_exchange='kucoin', sell_exchange='mexc', symbol='PHIL/USDT', buy_price=0.00183, sell_price=0.0018311669999999999, profit_pct=0.06377049180326966)
